WindBarrierReinforcement/Resources/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WindBarrierReinforcement.Resources">
    <Color x:Key="LightGray">#AED581</Color>



    <!--Colors-->
    <Color x:Key="Orange 200">#FFCC80</Color>
    
    <Color x:Key="Teal400">#26A69A</Color>
    
    <Color x:Key="BlueGrey50">#ECEFF1</Color>
    <Color x:Key="BlueGrey100">#CFD8DC</Color>
    <Color x:Key="BlueGrey200">#B0BEC5</Color>
    <Color x:Key="BlueGrey300">#90A4AE</Color>
    <Color x:Key="BlueGrey400">#78909C</Color>
    <Color x:Key="BlueGrey500">#607D8B</Color>
    <Color x:Key="BlueGrey600">#546E7A</Color>
    <Color x:Key="BlueGrey700">#455A64</Color>
    <Color x:Key="BlueGrey800">#37474F</Color>
    <Color x:Key="BlueGrey900">#263238</Color>

    <Color x:Key="Cyan 100">#B2EBF2</Color>

    <Color x:Key="BlueGray_Random1">#374760</Color>
    <!--Brushes-->
    <SolidColorBrush x:Key="ExpanderBackgroudBrush" Color="{StaticResource LightGray}"></SolidColorBrush>

    <SolidColorBrush x:Key="AppTextBox_BorderBrush" Color="{StaticResource BlueGrey900}"/>
    <SolidColorBrush x:Key="AppTextBox_Background" Color="{StaticResource Cyan 100}"/>
    <SolidColorBrush x:Key="AppTextBox_Disabled_Background" Color="{StaticResource BlueGrey100}"/>

    <SolidColorBrush x:Key="AppMainBackgroundColor" Color="{StaticResource BlueGray_Random1}"/>
    <SolidColorBrush x:Key="AppContainerBackgroundColor" Color="{StaticResource BlueGrey200}"/>
    <!--Load Fonts-->
    <FontFamily x:Key="Lato">pack://application:,,,/Assets/Fonts/Lato/#Lato</FontFamily>
    <FontFamily x:Key="Pacifico">pack://application:,,,/Assets/Fonts/Pacifico/#Pacifico</FontFamily>
    <FontFamily x:Key="Acme">pack://application:,,,/Assets/Fonts/Acme/#Acme</FontFamily>
    <FontFamily x:Key="IndieFlower">pack://application:,,,/Assets/Fonts/Indie Flower/#IndieFlower</FontFamily>

    <!--App Styles generics -->
    <Style x:Key="AppGeneric" TargetType="Control">
        <Setter Property="FontFamily" Value="{DynamicResource Acme}"></Setter>
    </Style>
    <Style x:Key="AppTextBlockGeneric" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Acme}"></Setter>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <!--app styles global-->
    <Style TargetType="Label" BasedOn="{StaticResource AppGeneric}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource AppTextBlockGeneric}">
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <!--app styles particular-->
    <Style TargetType="Label" x:Key="AppContentTitleLabel" BasedOn="{StaticResource AppGeneric}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="AppContentTitleTextBlock" BasedOn="{StaticResource AppTextBlockGeneric}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    
    
    <ControlTemplate x:Key="AppTextBoxGeneric" TargetType="TextBox">
        <Border x:Name="border" Height="25" CornerRadius="3" BorderBrush="{StaticResource AppTextBox_BorderBrush}" BorderThickness="1" 
                            Background="{StaticResource AppTextBox_Background}" VerticalAlignment="Center">
            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{TemplateBinding IsEnabled}" 
                           BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="{StaticResource AppTextBox_Disabled_Background}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>