WindBarrierReinforcement/MainWindow.xaml

<Window x:Class="WindBarrierReinforcement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindBarrierReinforcement"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" Width="950" ResizeMode="CanResize" Height="651.2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WBR_Common;component/Resources/XamlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Frame Panel.ZIndex="999" Name="FrameMain" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="1"/>


        <Rectangle Fill="{StaticResource BackgroundGradientBrush}" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
        
        <Menu Name="UI_Menu" HorizontalAlignment="Center" Height="360" Margin="0,0,0,0"
              VerticalAlignment="Top"  Padding="10 1 1 1" Background="Transparent" Grid.Column="1" Grid.Row="1">
            
            <MenuItem Tag="Page01" Header="Global" Width="230" Height="30">
            </MenuItem>

            <MenuItem Tag="Page02" Header="Anchor" Width="230" Height="30"></MenuItem>

            <MenuItem Tag="Page03" Header="Piles" Width="230" Height="30" ></MenuItem>

            <MenuItem Tag="Page04" Header="BottomR"   Width="230" Height="30" ></MenuItem>

            <MenuItem Tag="Page05" Header="TopR"   Width="230" Height="30" ></MenuItem>

            <MenuItem Tag="Page06" Header="UnderPlateBottomR"  Width="230" Height="30" ></MenuItem>

            <MenuItem Tag="Page07" Name="UI_MenuItem_OverPlateTopR" Header="OverPlateTopR"   Width="230" Height="30" ></MenuItem>

            <MenuItem Tag="Page08" Header="AnchorsReinforcement"   Width="230" Height="30" ></MenuItem>

            <MenuItem Tag="Page09" Header="UBarsAroundBolts"   Width="230" Height="30" ></MenuItem>

            <MenuItem Tag="Page10" Header="ChairsR"   Width="230" Height="30" ></MenuItem>

            <MenuItem Tag="Page11" Header="Materials"   Width="230" Height="30"  ></MenuItem>

            <MenuItem Tag="Page12" Header="BS8666"   Width="230" Height="30"  ></MenuItem>

        </Menu>
        <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Transparent">
            <Button Click="Save_Click" Height="40" Padding="10,0,10,0" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/WindBarrierReinforcement;component/Assets/Icons/Save.png" Height="25"/>
                    <TextBlock Text="Save" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource AppTextBlockGeneric}" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Click="Open_Click"  Height="40" Padding="10,0,10,0" Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/WindBarrierReinforcement;component/Assets/Icons/Open.jpg" Height="25"/>
                    <TextBlock Text="Open" VerticalAlignment="Center"  Margin="10,0,0,0" Style="{StaticResource AppTextBlockGeneric}" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
       
        <!--<ToolBarPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Background="Transparent">
            <ToolBar Height="45" Margin="10,0,0,0" VerticalAlignment="Top" Width="681" Background="Transparent" >
                
            </ToolBar>
        </ToolBarPanel>-->

    </Grid>
</Window>
