WindBarrierReinforcement/Page09.xaml

<Page x:Class="WindBarrierReinforcement.Page09"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      mc:Ignorable="d" 
   d:DesignHeight="465" d:DesignWidth="700"
      Title="Page09">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="U Bars Around Bolts" VerticalAlignment="Top"/>


        <TabControl Name="UI_TabControl_DynamicZones" Margin="15,35,25,20">
            <TabItem Header="Zone 1">

                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="0,-1,0,1" DataContext="{Binding DataModelUBAB}">
                    <Label FontSize="10" Content="Exterior Half Length" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding ExteriorHalfLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" Height="23" Margin="137,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" />

                    <Label FontSize="10" Content="Interior Half Length" HorizontalAlignment="Left" Margin="2,35,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding InteriorHalfLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Left" Height="23" Margin="137,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" />

                    <Label FontSize="10" Content="Small Edge" HorizontalAlignment="Left" Margin="2,63,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding SmallEdge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="137,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" />

                    <Label FontSize="10" Content="Distance From Top" HorizontalAlignment="Left" Margin="2,92,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding DistanceFromTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="137,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" />

                    <Label FontSize="10" Content="Free Edge Length" HorizontalAlignment="Left" Margin="2,120,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding FreeEdgeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="137,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" />

                    <Label FontSize="10" Content="Diameter" HorizontalAlignment="Left" Margin="2,148,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <ComboBox                    
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="170,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />



                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,15,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Page>
