WindBarrierReinforcement/Page10.xaml

<Page x:Class="WindBarrierReinforcement.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:l="clr-namespace:WindBarrierReinforcement.Common.ValueConverters"
      xmlns:ap ="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page10">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <l:NegateBool x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="UI_Grid_Master" Background="{StaticResource AppMainBackgroundColor}">

        <TextBlock ap:CultureKey.CultureRes="Tb_CHR_Title" Text="__Chairs" HorizontalAlignment="Left" Margin="20,15,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" Name="UI_TextBlock_Title" />

        <Grid Background="{StaticResource AppContainerBackgroundColor}" Margin="20,50,20,20">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label ap:CultureKey.CultureRes="Lbl_CHR_Zones" Content="__Zones" Grid.Column="0" HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label ap:CultureKey.CultureRes="Lbl_CHR_Zone1" Content="__Zone1" Grid.Column="1" HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <Label ap:CultureKey.CultureRes="Lbl_CHR_Zone2" Content="__Zone2" Grid.Column="2" HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Top"/>

            <!--Spacing Tangential-->
            <Label ap:CultureKey.CultureRes="Lbl_CHR_SpacingValueTangential" Grid.Column="0" Content="__Spacing Tangential" HorizontalAlignment="Left" 
                   Margin="5,30,0,0" VerticalAlignment="Top"/>
            <TextBox 
                DataContext="{Binding DataModel_CHR_General}" Template="{StaticResource AppTextBoxGeneric}"
                Text="{Binding TangentialSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />

            <!-- Diameter-->
            <Label ap:CultureKey.CultureRes="Lbl_CHR_Diameter" Grid.Column="0" Content="__Diameter" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
            <ComboBox                
                DataContext="{Binding DataModel_CHR_General}"
                ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" Margin="0,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="25"/>
            <!--Zone Length-->
            <Label ap:CultureKey.CultureRes="Lbl_CHR_ZoneLength"  Grid.Column="0" Content="__Zone Length" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top"/>
            <TextBox 
                DataContext="{Binding  DataModel_CHR_Zones }" Template="{StaticResource AppTextBoxGeneric}"
                Text="{Binding ZoneLength1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <!--Spacing Radial-->
            <Label ap:CultureKey.CultureRes="Lbl_CHR_RadialSpacing"  Grid.Column="0" Content="__Spacing Radial" HorizontalAlignment="Left" Margin="5,120,0,0" VerticalAlignment="Top"/>
            <TextBox 
                DataContext="{Binding DataModel_CHR_Zones}"
                Text="{Binding SpacingValueRadial1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Template="{StaticResource AppTextBoxGeneric}"
                Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <!--Edge Offset-->
            <Label ap:CultureKey.CultureRes="Lbl_CHR_EdgeOffset" Grid.Column="0" Content="__Edge Offset" HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top"/>
            <TextBox 
                DataContext="{Binding DataModel_CHR_Zones}" Template="{StaticResource AppTextBoxGeneric}"
                Text="{Binding EdgeOffset1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <!--Hook Lengths-->
            <Label ap:CultureKey.CultureRes="Lbl_CHR_HookLength"  Grid.Column="0" Content="__Hook Length" HorizontalAlignment="Left" Margin="5,180,0,0" VerticalAlignment="Top"/>
            <TextBox 
                DataContext="{Binding DataModel_CHR_General}" Template="{StaticResource AppTextBoxGeneric}"
                Text="{Binding HookLengths, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"
                Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

            <!--ChairsOverTopCirculars-->
            <Label ap:CultureKey.CultureRes="Lbl_CHR_ChairsOverTopCirculars"  Grid.Column="0" Content="__ChairsOverTopCirculars" HorizontalAlignment="Left" Margin="5,210,0,0" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,210,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">
                <RadioButton GroupName="GN_ChairsOverTopCirculars" ap:CultureKey.CultureRes="General_Yes"
                        DataContext="{Binding DataModel_CHR_General}"
                        IsChecked="{Binding ChairsOverTopCirculars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton GroupName="GN_ChairsOverTopCirculars" ap:CultureKey.CultureRes="General_No"
                        DataContext="{Binding DataModel_CHR_General}" 
                        IsChecked="{Binding ChairsOverTopCirculars, Converter={StaticResource NegateBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="No" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                </RadioButton>
            </StackPanel>
            <!--TopChairsOverlapp-->
            <Label ap:CultureKey.CultureRes="Lbl_CHR_TopChairOverlapp" Grid.Column="0" Content="__TopChairsOverlapp" HorizontalAlignment="Left" Margin="5,240,0,0" VerticalAlignment="Top"/>
            <TextBox 
                DataContext="{Binding DataModel_CHR_General}" Template="{StaticResource AppTextBoxGeneric}"
                Text="{Binding TopChairsOverlapp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <!--ZoneLength2-->
            <TextBox 
                DataContext="{Binding DataModel_CHR_Zones}" Template="{StaticResource AppTextBoxGeneric}"
                Text="{Binding ZoneLength2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False"   
                Grid.Column="2" HorizontalAlignment="Center" Height="25" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox 
                DataContext="{Binding DataModel_CHR_Zones}" Template="{StaticResource AppTextBoxGeneric}"
                Text="{Binding SpacingValueRadial2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="2" HorizontalAlignment="Center" Height="25" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox 
                DataContext="{Binding DataModel_CHR_Zones}" Template="{StaticResource AppTextBoxGeneric}"
                Text="{Binding EdgeOffset2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Column="2" HorizontalAlignment="Center" Height="25" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        </Grid>
    </Grid>
</Page>