WindBarrierReinforcement/Page08.xaml

<Page x:Class="WindBarrierReinforcement.Page08"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      mc:Ignorable="d" 
      xmlns:ap ="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      xmlns:valueconverter ="clr-namespace:WindBarrierReinforcement.Common.ValueConverters"
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page08">

    <Page.Resources>
        <ResourceDictionary>
            <valueconverter:NegateBool x:Key="NegateBoolStatic"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="UI_Grid_Page8_Master" Background="{StaticResource AppMainBackgroundColor}">
        <TextBlock ap:CultureKey.CultureRes="Txt_AnchorsReinforcement" Text="__Anchors Reinforcement" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" />
        
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="15,50,25,25" 
                    SelectionChanged="TabControl_SelectionChanged" BorderThickness="0" 
                    Background="{StaticResource AppMainBackgroundColor}">

            <TabItem Header="Exterior U Bars">
                <Grid  Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <!--Top Offset-->
                    <Label Content="__Top Offset" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_AR_Ext_TopOffset"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding TopOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Bottom Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Ext_BottomOffset" Content="__Bottom Offset" HorizontalAlignment="Left" 
                           Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding BottomOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />

                    <!--Axis Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Ext_AxisOffset" Content="__Axis Offset" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding AxisOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"      
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Width="150" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <!--Diameter U Larger-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Ext_Diameter_Ularger" Content="__Diameter U Larger" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="26"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARExtUBars}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,95,4,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left"/>

                    <!--Diameter U Smaller-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Ext_Diameter_Usmaller" Content="__Diameter U Smaller" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top"  Height="26"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARExtUBars}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,125,5,0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--Hook U Larger-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Ext_HookLength_Ularger" Content="__Hook U Larger" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                                 
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding HookULarger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Hook U Smaller-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Ext_HookLength_Usmaller" Content="__Hook U Smaller" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding HookUSmaller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <!--Top Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Ext_TopExtraOffset" Content="__Top Extra Offset" Margin="5,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding TopExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Bottom Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Ext_BottomExtraOffset" Content="__Bottom Extra Offset" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding BottomExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Exterior Circular Top">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECT_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="150" VerticalAlignment="Top" Height="25"/>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECT_Spacing" Content="__Spacing" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>

                    <!--Length Bar Min-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECT_MinBarLength" Content="__Lenght Bar Min" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25" />
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Length Bar Max-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECT_MaxBarLength" Content="__Lenght Bar Max" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>

                    <!--Start Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECT_StartExtraOffset" Content="__Start Extra Offset" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        Text="{Binding StartExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exterior Circular Lateral">
                <Grid   Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECL_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25" />
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" VerticalAlignment="Top" Width="150" Height="25" />

                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECL_Option" Content="__Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" VerticalAlignment="Top"/>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECL_Spacing" Content="__Spacing" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Style="{StaticResource TextBoxTagTrigger_EnabledIfEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECL_NoOfBars" Content="__No Of Bars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Style="{StaticResource TextBoxTagTrigger_EnabledIfDisabled}" Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Bar Length Min-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECL_MinBarLength" Content="__Bar Length Min" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Bar Length Max-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECL_MaxBarLength" Content="__Bar Length Max" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                                 
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Top Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECL_TopExtraOffset" Content="__Top Extra Offset" Margin="5,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding TopExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Bottom Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECL_BottomExtraOffset" Content="__Bottom Extra Offset" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding BottomExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Exterior Circular Bottom">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECB_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" VerticalAlignment="Top" Width="150"/>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECB_Spacing" Content="__Spacing" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Length Bar Min-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECB_MinBarLength" Content="__Lenght Bar Min" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Length Bar Max-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECB_MaxBarLength" Content="__Lenght Bar Max" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Start Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ECB_StartExtraOffset" Content="__Start Extra Offset" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        Text="{Binding StartExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>

            <TabItem Header="Interior U Bars">
                <Grid  Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Top Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_TopOffset" Content="__Top Offset" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25" />
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding TopOffset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Bottom Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_BottomOffset" Content="__Bottom Offset" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding BottomOffset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="23" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Axis Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_AxisOffset" Content="__Axis Offset" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding AxisOffset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Diameter U Larger-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_Diameter_Ularger" Content="__Diameter U Larger" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARIntUBars}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,95,50,0" VerticalAlignment="Top" Width="150" Height="25"/>

                    <!--Diameter U Smaller-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_Diameter_Usmaller" Content="__Diameter U Smaller" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARIntUBars}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,125,50,0" Width="150" VerticalAlignment="Top" Height="25"/>

                    <!--Hook U Larger-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_HookLength_Ularger" Content="__Hook U Larger" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                                 
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Text="{Binding HookULarger, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Hook U Smaller-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_HookLength_Usmaller" Content="__Hook U Smaller" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding HookUSmaller, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Top Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_TopExtraOffset" Content="__Top Extra Offset" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                                 
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding TopExtraOffset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Bottom Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_Int_BottomExtraOffset" Content="__Bottom Extra Offset" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding BottomExtraOffset, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                </Grid>
            </TabItem>
            <TabItem Header="Interior Circular Top">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICT_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Height="25" Width="150" VerticalAlignment="Top" />

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICT_Spacing" Content="__Spacing" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" Width="150" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <!--Length Bar Min-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICT_MinBarLength" Content="__Lenght Bar Min" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Length Bar Max-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICT_MaxBarLength" Content="__Lenght Bar Max" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Start Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICT_StartExtraOffset" Content="__Start Extra Offset" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        Text="{Binding StartExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interior Circular Lateral">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICL_Diameter" Content="__Diameter" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="150" VerticalAlignment="Top"/>

                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICL_Option" Content="__Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Width="150" VerticalAlignment="Top" Height="25"/>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICL_Spacing" Content="__Spacing" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}" Style="{StaticResource TextBoxTagTrigger_EnabledIfEnabled}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICL_NoOfBars" Content="__No Of Bars" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_ICL_NoOfBars"                       
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}" Style="{StaticResource TextBoxTagTrigger_EnabledIfDisabled}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Length Bar Min-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICL_MinBarLength" Content="__Lenght Bar Min" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Template="{StaticResource AppTextBoxGeneric}" Width="150"
                        Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <!--Length Bar Max-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICL_MaxBarLength" Content="__Lenght Bar Max" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Template="{StaticResource AppTextBoxGeneric}"
                        Height="25" Margin="150,155,50,0" TextWrapping="Wrap" Width="150" VerticalAlignment="Top"/>


                    <!--Top Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICL_TopExtraOffset" Content="__Top Extra Offset" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                                 
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding TopExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        Height="25" Margin="150,185,50,0" Width="150" TextWrapping="Wrap" VerticalAlignment="Top"/>

                    <!--Bottom Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICL_BottomExtraOffset" Content="__Bottom Extra Offset" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding BottomExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Template="{StaticResource AppTextBoxGeneric}"
                        Height="25" Margin="150,215,50,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="-0.346,-1.87"/>
                </Grid>

            </TabItem>
            <TabItem Header="Interior Circular Bottom">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICB_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="150" VerticalAlignment="Top" Height="25"/>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICB_Spacing" Content="__Spacing" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Length Bar Min-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICB_MinBarLength" Content="__Lenght Bar Min" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Length Bar Max-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICB_MaxBarLength" Content="__Lenght Bar Max" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                    <!--Start Extra Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_AR_ICB_StartExtraOffset" Content="__Start Extra Offset" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        Text="{Binding StartExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
