WindBarrierReinforcement/Page09.xaml

<Page x:Class="WindBarrierReinforcement.Page09"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:ap ="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page09">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="UI_Grid_Master">
        <TextBlock ap:CultureKey.CultureRes="Tb_Page09_Title"  HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="__U Bars Around Bolts" 
                   VerticalAlignment="Top" Style="{StaticResource AppContentTitleTextBlock}"/>
        
        <ToolBarTray Orientation="Vertical" HorizontalAlignment="Left" Height="402"
                     Margin="13,43,0,0" VerticalAlignment="Top" Width="150">
            <ToolBar DataContext="{Binding DataModelUBABCollection}" ItemsSource="{Binding Collection}" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,-150,-402">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Button VerticalAlignment="Center" Click="Ui_ToolBarBtn_Click" Tag="{Binding IndexInList,Mode=OneTime}"
                                HorizontalAlignment="Stretch" Margin="0,0,0,0" Height="30">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Source="pack://application:,,,/WindBarrierReinforcement;component/Assets/Icons/partial.png" Height="15" Width="15"/>
                                <TextBlock Width="100" Text="{Binding ZoneName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>

        <Button Content="+" HorizontalAlignment="Left" Margin="168,49,0,0" VerticalAlignment="Top" Width="29" Click="Ui_ButtonAdd_Click" Height="52"/>

        <Button Content="-" HorizontalAlignment="Left" Margin="168,120,0,0" VerticalAlignment="Top" Width="29" Click="Ui_ButtonRemove_Click" Height="52"/>

        <!--Singular Content-->
        <Grid Name="UI_Grid_DataModelContent" Background="{StaticResource AppContainerBackgroundColor}" Margin="202,45,20,20">
            <Label Name="UiLabelTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Height="30">
                <StackPanel Orientation="Horizontal">
                    <TextBlock ap:CultureKey.CultureRes="Tb_UBAB_Label_Title" Text="__Enter" Padding="0,0,5,0" Style="{StaticResource AppContentTitleTextBlock2}"/>
                    <TextBlock Text="{Binding ZoneName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AppContentTitleTextBlock2}"/>
                </StackPanel>
            </Label>

            <Label ap:CultureKey.CultureRes="Lbl_UBAB_InteriorHalfLength" Content="__Exterior Half Length" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding ExteriorHalfLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" 
                     Template="{StaticResource AppTextBoxGeneric }"/>

            <Label ap:CultureKey.CultureRes="Lbl_UBAB_ExteriorHalfLength" Content="__Interior Half Length" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding InteriorHalfLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource AppTextBoxGeneric}"
                     HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  IsEnabled="False"/>

            <Label ap:CultureKey.CultureRes="Lbl_UBAB_SmallEdge" Content="__Small Edge" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SmallEdge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource AppTextBoxGeneric }"
                     HorizontalAlignment="Left" Height="25" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />

            <Label ap:CultureKey.CultureRes="Lbl_UBAB_DistanceFromTop" Content="__Distance From Top" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding DistanceFromTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource AppTextBoxGeneric }"
                     HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />

            <Label ap:CultureKey.CultureRes="Lbl_UBAB_FreeEdgeLength" Content="__Free Edge Length" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding FreeEdgeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource AppTextBoxGeneric }"
                     HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />

            <Label ap:CultureKey.CultureRes="Lbl_UBAB_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="25"/>
            <ComboBox ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                      SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="150,185,50,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" />
        </Grid>
    </Grid>
</Page>
