WindBarrierReinforcement/Page05.xaml

<Page x:Class="WindBarrierReinforcement.Page05"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      mc:Ignorable="d" 
      xmlns:ap ="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      xmlns:valueconverter ="clr-namespace:WindBarrierReinforcement.Common.ValueConverters"
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page05">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource AppMainBackgroundColor}">

        <TextBlock ap:CultureKey.CultureRes="Txt_Top_Reinforcement" Text="__Top Reinforcement" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" Name="UI_TextBlock_Title" />

        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="15,50,25,25" 
                    SelectionChanged="TabControl_SelectionChanged" BorderThickness="0" 
                    Background="{StaticResource AppMainBackgroundColor}">

            <TabItem Header="Radial">
                <Grid Name="UI_Grid_TRR1" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="590">

                    <!--TR_No.LargeDiameter-->
                    <Label Content="__TR_No_LargeDiameter" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_TR_No_LargeDiameter"
                   Margin="5,5,0,0" Height="25"/>
                    <TextBox                             
                        x:Name="UI_TextBox_TR_No_LargeDiameter"
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding NoLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="150,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>




                    <!--TR_LargeDiameter-->
                    <Label Content="__TR_LargeDiameter" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                            ap:CultureKey.CultureRes="Lbl_TR_LargeDiameter"
                            Margin="5,35,0,0" Height="25"/>
                    <ComboBox                     
                            DataContext="{Binding DataModel_Top_Reinforcement1}"
                            ItemsSource="{Binding DiameterNamesL, Mode=OneWay}"
                            SelectedIndex="{Binding SelectedIndexDiameterL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="150,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>


                    <!--TR_No.SmallDiameter-->
                    <Label FontSize="12" Content="No Small Diameter" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top"/>
                    <TextBox            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding NoSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--TR_LargeDiameter-->
                    <Label FontSize="12" Content="Small Diameter" HorizontalAlignment="Left" Margin="3,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <ComboBox                         
                        x:Name="UI_ComboBox_TR_SmallDiameter"
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        ItemsSource="{Binding DiameterNamesS, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>


                    <Label FontSize="12" Content="No 3rd Diameter" HorizontalAlignment="Left" Margin="1,122,0,0" VerticalAlignment="Top"/>
                    <TextBox                        
                            x:Name="UI_TextBox_TR_No3rdDiameter"
                            DataContext="{Binding DataModel_Top_Reinforcement1}"
                            Text="{Binding ThreeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                            Template="{StaticResource AppTextBoxGeneric}"
                            Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <Label FontSize="12" Content="3rd Diameter" HorizontalAlignment="Left" Margin="2,154,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <ComboBox                        
                            DataContext="{Binding DataModel_Top_Reinforcement1}"
                            ItemsSource="{Binding DiameterNamesT, Mode=OneWay}"
                            SelectedIndex="{Binding SelectedIndexDiameterT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="150,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>


                    <Label FontSize="12" Content="Spacing Angle" HorizontalAlignment="Left" Margin="2,181,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding SpacingAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                         Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <Label FontSize="12" Content="L D Offset from center" HorizontalAlignment="Left" Margin="2,209,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding LargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <Label FontSize="12" Content="S D Offset from center" HorizontalAlignment="Left" Margin="2,236,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding SmallDiameterOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="150,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="3rd Offset from center" HorizontalAlignment="Left" Margin="2,265,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding ThreeDiameterOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="150,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="Hook Type" HorizontalAlignment="Left" Margin="2,294,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding HookType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="150,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">                        
                    </TextBox>

                    <Label FontSize="12" Content="Overlap L Diameter" HorizontalAlignment="Left" Margin="2,323,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding OverlapLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="150,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="Overlap S Diameter" HorizontalAlignment="Left" Margin="2,350,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding OverlapSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="150,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <Label FontSize="12" Content="Overlap 3rd Diameter" HorizontalAlignment="Left" Margin="2,378,0,0" VerticalAlignment="Top"/>

                    <Label Content="Spacing 3rd Diameter Angle" HorizontalAlignment="Left" Margin="260,5,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding SpacingThreeDiameterAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        Margin="450,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="Start Offset Angle" HorizontalAlignment="Left" Margin="274,81,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding StartOffsetAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="390,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.275,1.652">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="Maximum Length" HorizontalAlignment="Left" Margin="271,111,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding MaximumLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="385,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.275,1.652">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>



                </Grid>

            </TabItem>

            <TabItem Header="Circular" Margin="-4,-6,-1,2">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="-3,-6,-2,11"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
