WindBarrierReinforcement/Page01.xaml

<Page x:Class="WindBarrierReinforcement.Page01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      mc:Ignorable="d" 
      xmlns:ap ="clr-namespace:WBR_Common.Common.AttachedProperties;assembly=WBR_Common"
      xmlns:valueconverter ="clr-namespace:WBR_Common.Common.ValueConverters;assembly=WBR_Common"
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page01">

    <Page.Resources>
        <ResourceDictionary>
            <valueconverter:NegateBool x:Key="NegateBoolStatic"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WBR_Common;component/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="UI_Grid_Master" >
        <TextBlock ap:CultureKey.CultureRes="Txt_Global" Text="__Global" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" Name="UI_TextBlock_Title" />

        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="15,50,10,25" 
                    SelectionChanged="TabControl_SelectionChanged" BorderThickness="0" 
                    Background="{StaticResource AppMainBackgroundColor}">

            <TabItem Header="Formwork">
                <Grid Name="UI_Grid_Global" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="555" >

                    <!--H Foundation-->
                    <Label Content="__H Foundation" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_HFoundation"/>
                    <TextBox                
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding HFoundation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="130,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                        <TextBox.ToolTip>
                            <ToolTip>
                                <ToolTip.Template>
                                    <ControlTemplate>

                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>

                    <!--H Foundation Edge-->
                    <Label Content="__H Foundation Edge" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_HFoundationEdge"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding HFoundationEdge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="130,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--H Tower Base-->
                    <Label Content="__H Tower Base" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_HTowerBase"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding HTowerBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="130,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--H Bottom-->
                    <Label Content="__H Bottom" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_HBottom"/>
                    <TextBox                     
                         DataContext="{Binding DataModel_Global_Formwork}"
                         Text="{Binding HBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         Template="{StaticResource AppTextBoxGeneric}"
                         HorizontalAlignment="Left" Height="25" Margin="130,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Diameter Foundation-->
                    <Label Content="__D Foundation" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_DFoundation"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding DFoundation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="130,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Diameter Tower Base-->
                    <Label Content="__D Tower Base" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_DTowerBase"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding DTowerBase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="130,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Foundation Bed-->
                    <Label Content="__Foundation Bed" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_FoundationBed"/>
                    <TextBox                                                    
                         DataContext="{Binding DataModel_Global_Formwork}"
                         Text="{Binding FoundationBed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Template="{StaticResource AppTextBoxGeneric}"
                         HorizontalAlignment="Left" Height="25" Margin="130,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Diameter Anchors-->
                    <!--<Label Content="__DiameterAnchor" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_DiameterAnchor"/>-->
                    <!--<TextBox                         
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding DiameterAnchor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="130,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>-->

                    <!--Radius Centerline Tower-->
                    <Label Content="__RadiusCenterLineTower" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_RadiusCenterLineTower"/>
                    <TextBox                          
                         IsEnabled="False"             
                         DataContext="{Binding DataModel_Global_Formwork}"
                         Text="{Binding RadiusCenterLineTower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Template="{StaticResource AppTextBoxGeneric}"
                         HorizontalAlignment="Left" Height="25" Margin="130,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                    </TextBox>

                    <!--Bottom Cover-->
                    <Label Content="__BottomCover" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_BottomCover"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding BottomCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="130,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Top Cover-->
                    <Label Content="__TopCover" HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_TopCover"/>
                    <TextBox                             
                           x:Name="UI_TextBox_Top_Cover"   
                           DataContext="{Binding DataModel_Global_Formwork}"
                           Text="{Binding TopCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Template="{StaticResource AppTextBoxGeneric}"
                           HorizontalAlignment="Left" Height="25" Margin="130,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Edge Cover-->
                    <Label Content="__EdgeCover" HorizontalAlignment="Left" Margin="5,305,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_EdgeCover"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding EdgeCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="130,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Radius Btc-->
                    <Label Content="__RadiusBtc" HorizontalAlignment="Left" Margin="240,5,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_RadiusBtc"/>
                    <TextBox 
                        IsEnabled="False"
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding RadiusBtc, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="350,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                    </TextBox>

                    <!--Hight Above Ground-->
                    <Label Content="__HightAboveGround" HorizontalAlignment="Left" Margin="240,35,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_HightAboveGround"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding HightAboveGround, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="350,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Dept Foundation-->
                    <Label Content="__DeptFoundation" HorizontalAlignment="Left" Margin="240,65,0,0" VerticalAlignment="Top" 
                           Height="25" ap:CultureKey.CultureRes="Lbl_G_DepthFoundation"/>
                    <TextBox                         
                        IsEnabled="False"  
                        DataContext="{Binding DataModel_Global_Formwork}"
                        Text="{Binding DeptFoundation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="350,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Materials">
                <Grid Name="UI_Grid_G_Materials" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="555">

                    <!--Material Foundation-->
                    <Label Content="__Material Foundation" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"
                           ap:CultureKey.CultureRes="Lbl_G_MaterialFoundation"/>
                    <TextBox           
                        IsEnabled="False"
                        DataContext="{Binding DataModel_Global_Materials}"
                        Text="{Binding MaterialFoundation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"                        
                        HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" 
                        Height="25" Margin="130,5,50,0" Width="100"/>

                    <!--Material Foundation Bed-->
                    <Label Content="__Material FoundationBed" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"
                           ap:CultureKey.CultureRes="Lbl_G_MaterialFoundationBed"/>
                    <TextBox        
                        IsEnabled="False"
                        DataContext="{Binding DataModel_Global_Materials}"
                        Text="{Binding MaterialFoundationBed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"                        
                        HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" 
                        Height="25" Margin="130,35,50,0" Width="100"/>

                    <!--Material Tower Base-->
                    <Label Content="__Material Tower Base" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"
                           ap:CultureKey.CultureRes="Lbl_G_MaterialTowerBase"/>
                    <TextBox             
                        IsEnabled="False"
                        DataContext="{Binding DataModel_Global_Materials}"
                        Text="{Binding MaterialTowerBase, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"                        
                        HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" 
                        Height="25" Margin="130,65,50,0" Width="100"/>

                </Grid>
            </TabItem>

            <TabItem Header="Coordinations">
                <Grid Name="UI_Grid_G_Coordinations" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="555">

                    <!--Coordinations Ground Point X-->
                    <Label Content="__Coordination X" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"
                           ap:CultureKey.CultureRes="Lbl_G_CoordinationX"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_Global_Coordinations_GroundPoint}"
                        Text="{Binding CoordinationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
                        Template="{StaticResource AppTextBoxGeneric}"                        
                        HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" 
                        Height="25" Margin="130,5,50,0" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Coordinations Ground Point Y-->
                    <Label Content="__Coordination Y" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"
                           ap:CultureKey.CultureRes="Lbl_G_CoordinationY"/>
                    <TextBox
                        DataContext="{Binding DataModel_Global_Coordinations_GroundPoint}"
                        Text="{Binding CoordinationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"                        
                        HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" 
                        Height="25" Margin="130,35,50,0" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Coordinations Ground Point Z-->
                    <Label Content="__Coordination Z" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"
                           ap:CultureKey.CultureRes="Lbl_G_CoordinationZ"/>
                    <TextBox                       
                        DataContext="{Binding DataModel_Global_Coordinations_GroundPoint}"
                        Text="{Binding CoordinationZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"                        
                        HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" 
                        Height="25" Margin="130,65,50,0" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Coordinations Ground Point Z-->
                    <Label Content="__Foundation Point Z" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"
                           ap:CultureKey.CultureRes="Lbl_G_FoundationPointZ"/>
                    <TextBox 
                        IsEnabled="False"
                        DataContext="{Binding DataModel_Global_Coordinations_GroundPoint}"
                        Text="{Binding FoundationPointZ, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"                        
                        HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" 
                        Height="25" Margin="130,95,50,0" Width="100">
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
       
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Click="Button_Click" Margin="585,60,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Icons/Preview.png"/>
                <TextBlock Text="Show Image" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
