WindBarrierReinforcement/Page02.xaml

<Page x:Class="WindBarrierReinforcement.Page02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      xmlns:ap="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page02">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource AppMainBackgroundColor}">
        <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Anchor" VerticalAlignment="Top" Style="{StaticResource AppContentTitleTextBlock}"/>
        <Grid Name="Ui_Grid_Anchor" Background="{StaticResource AppContainerBackgroundColor}" Margin="25">

            <!--Diameter Anchor-->
            <Label Content="__Diameter Anchor" HorizontalAlignment="Left" Margin="5,5,0,0" Height="25" VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_DiameterAnchor" />
            <TextBox 
                x:Name="UI_TextBox_DiameterAnchor"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DiameterAnchor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,5,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Diameter Anchor Int-->
            <Label Content="__Diameter Anchor Int" HorizontalAlignment="Left" Margin="5,35,0,0" Height="25" VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_DiameterAnchorInt" />
            <TextBox 
                x:Name="UI_TextBox_DiameterAnchorInt"        
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DiameterAnchorInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,35,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>
            
            <!--No Bolt Pairs-->
            <Label Content="__Diameter Anchor Int" HorizontalAlignment="Left" Margin="5,65,0,0" Height="25" VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_DiameterAnchorInt" />
            <TextBox
                x:Name="UI_TextBox_NoBoltPairs"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding NoOfBoltPairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,65,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>


            <!--Shrink Hose Heigth-->
            <Label Content="Shrink Hose Heigth" HorizontalAlignment="Left" Margin="2,88,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_PE_shrink_hose_heigth"  
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding Peshrinkhoseheigth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,95,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Fillet Top Zone-->
            <Label  Content="Fillet Top Zone" HorizontalAlignment="Left" Margin="2,116,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_FIlletTOP_ZONE"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding FilletTopZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,125,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Fillet Bott Zone-->
            <Label  Content="Fillet Bottom Zone" HorizontalAlignment="Left" Margin="2,144,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_FIlletBott_ZONE"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding FilletBottomZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,155,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Top Anchor Nut-->
            <Label  Content="Top Anchor Nut" HorizontalAlignment="Left" Margin="2,172,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_TopAnchorNut"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding TopAnchorNut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,185,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Bottom Anchor Nut-->
            <Label FontSize="12" Content="Bottom Anchor Nut" HorizontalAlignment="Left" Margin="2,200,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_BottomAnchorNut"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding BottomAnchorNut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,215,0,0" Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Depth Anchor-->
            <Label FontSize="12" Content="Depth Anchor" HorizontalAlignment="Left" Margin="2,228,0,0" VerticalAlignment="Top"/>
            <TextBox 
                IsEnabled="False"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DepthAnchor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,245,0,0" Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Depth Anchor Bottom-->
            <Label FontSize="12" Content="Depth Anchor Bottom" HorizontalAlignment="Left" Margin="2,256,0,0" VerticalAlignment="Top"/>
            <TextBox                 
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DepthAnchorBottom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,275,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Radius Centerline Tower-->
            <Label FontSize="12" Content="Radius Centerline Tower" HorizontalAlignment="Left" Margin="2,283,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_Radius_Centerline_Tower"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding RadiusCenterLineTower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,305,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Insertion Depth Top Flange-->
            <Label FontSize="12" Content="Insertion Depth Top Flange" HorizontalAlignment="Left" Margin="2,311,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_Insertion_Depth_Top_Flange"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding InsertionDepthTopFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,335,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Thickness Top Flange-->
            <Label FontSize="12" Content="Thickness Top Flange" HorizontalAlignment="Left" Margin="2,339,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_Thickness_Top_Flange"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding ThicknessTopFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,365,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Width Concrete Bed-->
            <Label FontSize="12" Content="Width Concrete Bed" HorizontalAlignment="Left" Margin="2,367,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_Width_Concrete_Bed"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding WidthConcreteBed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,5,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Width Top Flange-->
            <Label FontSize="12" Content="Width Top Flange" HorizontalAlignment="Left" Margin="250,5,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_Width_Top_Flange"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding WidthTopFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,35,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Depth Conc Bed-->
            <Label FontSize="12" Content="Depth Conc Bed" HorizontalAlignment="Left" Margin="250,305,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_Depth_Conc_Bed"    
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DepthConcreteBed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,305,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Distance Bolt Pair-->
            <Label FontSize="12" Content="Distance Bolt Pair" HorizontalAlignment="Left" Margin="250,65,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_DistanceBoltPair"  
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DispanceBoltPairs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,65,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--UI_TextBox_Thickness_Bott_Flange-->
            <Label FontSize="12" Content="Thickness Bott Flange" HorizontalAlignment="Left" Margin="240,95,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_Thickness_Bott_Flange"   
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding ThicknessBottFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,95,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Width Bott Flange-->
            <Label FontSize="12" Content="Width Bott Flange" HorizontalAlignment="Left" Margin="250,135,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_Width_Bott_Flange" 
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding WidthBottFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,125,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Bolt Diameter-->
            <Label FontSize="12" Content="Bolt Diameter" HorizontalAlignment="Left" Margin="253,155,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_BoltDiameter"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding BoltDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,155,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Material Grout-->
            <Label FontSize="12" Content="Material Grout" HorizontalAlignment="Left" Margin="255,185,0,0" VerticalAlignment="Top"/>
            <TextBox 
                x:Name="UI_TextBox_MaterialGrout"         
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding MaterialGrout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,185,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Number Suppports-->
            <Label FontSize="12" Content="Number Suppports" HorizontalAlignment="Left" Margin="249,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.376,-1.52"/>
            <TextBox 
                x:Name="UI_TextBox_NumberSuppports"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding NumberSuppports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,215,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Bolt Length-->
            <Label FontSize="12" Content="Bolt Length" HorizontalAlignment="Left" Margin="255,247,0,0" VerticalAlignment="Top"/>
            <TextBox 
                IsEnabled="False"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding BoltLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,245,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Offset Bott Flange-->
            <Label FontSize="12" Content="Offset Bott Flange" HorizontalAlignment="Left" Margin="255,275,0,0" VerticalAlignment="Top"/>
            <TextBox 
               IsEnabled="False"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding OffsetBottFlange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="370,275,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

    </Grid>
</Page>    