WindBarrierReinforcement/Page06.xaml

<Page x:Class="WindBarrierReinforcement.Page06"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      mc:Ignorable="d" 
      xmlns:ap ="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      xmlns:valueconverter ="clr-namespace:WindBarrierReinforcement.Common.ValueConverters"
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page06">

    <Page.Resources>
        <ResourceDictionary>
            <valueconverter:NegateBool x:Key="NegateBoolStatic"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="UI_Master_Grid" Background="{StaticResource AppMainBackgroundColor}">

        <TextBlock ap:CultureKey.CultureRes="Txt_Under_Plate_Bottom_Reinforcement" Text="__Under Plate Bottom Reinforcement" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" Name="UI_TextBlock_Title"/>

        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="15,50,25,25" 
                    SelectionChanged="TabControl_SelectionChanged" BorderThickness="0"
                    Background="{StaticResource AppMainBackgroundColor}">

            <TabItem Header="Direction 1 (bottom bars)">
                <Grid Name="UI_Grid_UPBR_D1BB" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="300">

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir1_Diameter" Content="__UPBR_Dir1_Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                  
                        DataContext="{Binding DataModel_BR_D1}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,5,0" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir1_Option" Content="__UPBR_Dir1_Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                       
                        DataContext="{Binding DataModel_BR_D1}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,5,0" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir1_NoOfBars" Content="__UPBR_NoOfBars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_BR_D1}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir1_Spacing" Content="__UPBR_Spacing" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox               
                        DataContext="{Binding DataModel_BR_D1}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Direction 2 (bottom bars)">
                <Grid Name="UI_Grid_UPBR_D2BB" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="300">

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir2_Diameter" Content="__UPBR_Dir2_Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                     
                        DataContext="{Binding DataModel_BR_D2}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="100" VerticalAlignment="Top" Height="25"/>

                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir2_Option" Content="__UPBR_Dir2_Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                         
                        DataContext="{Binding DataModel_BR_D2}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,5,0" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>


                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir2_NoOfBars" Content="__UPBR_Dir2_NoOfBars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                   
                        DataContext="{Binding DataModel_BR_D2}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir2_SpacingValue" Content="__UPBR_Dir2_SpacingValue" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                             
                        DataContext="{Binding DataModel_BR_D2}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </Grid>

            </TabItem>

            <TabItem Header="L Bars">
                <Grid Name="UI_Grid_UPBR_LB" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="300">

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_L_Diameter" Content="__UPBR_L_Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                       
                        DataContext="{Binding DataModel_BR_L}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="100" VerticalAlignment="Top" Height="25"/>

                    <!--Lx-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Lx" Content="__UPBR_Lx" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_BR_L}"
                        Text="{Binding Lx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--UPBR_Ly-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Ly" Content="__UPBR_Ly" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_BR_L}"
                        Text="{Binding Ly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Bend Angle-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_L_BendAngle" Content="__UPBR_L_BendAngle" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        x:Name="UI_TextBox_UPBR_L_BendAngle"   
                        DataContext="{Binding DataModel_BR_L}"
                        Text="{Binding L_BendAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_Dir1_L_RadialSpacing" Content="__UPBR_Dir1_L_RadialSpacing" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox  
                       DataContext="{Binding DataModel_BR_L}"
                       Text="{Binding L_RadialSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Template="{StaticResource AppTextBoxGeneric}"
                       HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                       
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Direction 1 (top bars)">
                <Grid Name="UI_Grid_UPBR_TB_Dir1TB" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="300">

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_Dir1_Diameter" Content="__UPBR_TB_Dir1_Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox
                        DataContext="{Binding DataModel_TB_D1}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="100" VerticalAlignment="Top" Height="25"/>

                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_Dir1_Option" Content="__UPBR_TB_Dir1_Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                     
                        DataContext="{Binding DataModel_TB_D1}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Width="100" VerticalAlignment="Top" Height="25"/>

                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_Dir1_NoOfBars" Content="__UPBR_TB_Dir1_NoOfBars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                           
                        DataContext="{Binding DataModel_TB_D1}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_Dir1_SpacingValue" Content="__UPBR_TB_Dir1_SpacingValue" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                      
                        DataContext="{Binding DataModel_TB_D1}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Offset From Bottom-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_OffsetFromBottom" Content="__UPBR_TB_OffsetFromBottom" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox    
                        DataContext="{Binding DataModel_TB_D1}"                        
                        Text="{Binding OffsetFromBottom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        
                    </TextBox>

                    <!--Radius of Rebars-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_RadiusOfRebars" Content="__UPBR_TB_RadiusOfRebars" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox        
                        DataContext="{Binding DataModel_TB_D1}"                        
                        Text="{Binding RadiusOfRebars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Rebar Length Min-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_MinLengthRebar" Content="__UPBR_TB_MinLengthRebar" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox     
                        DataContext="{Binding DataModel_TB_D1}"                        
                        Text="{Binding MinLengthRebar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Direction 2 (top bars)">
                <Grid Name="UI_Grid_UPBR_TB_Dir2TB" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="300">

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_Dir2_Diameter" Content="__UPBR_TB_Dir1_Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_UPBR_TB_Dir2_Diameter"
                        DataContext="{Binding DataModel_TB_D2}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="100" VerticalAlignment="Top" Height="25"/>

                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_Dir2_Option" Content="__UPBR_TB_Dir1_Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                       
                        DataContext="{Binding DataModel_TB_D2}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Width="100" VerticalAlignment="Top" Height="25"/>

                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_Dir2_NoOfBars" Content="__UPBR_TB_Dir2_NoOfBars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                          
                        DataContext="{Binding DataModel_TB_D2}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_TB_Dir2_SpacingValue" Content="__UPBR_TB_Dir2_SpacingValue" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox          
                        DataContext="{Binding DataModel_TB_D2}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Circular Edge Of L">
                <Grid Name="UI_Grid_UPBR_TB_CEOL" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="300">

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_C_Diameter" Content="__UPBR_C_Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_UPBR_C_Diameter"
                        DataContext="{Binding DataModel_Circular_EdgeOfL}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="100" VerticalAlignment="Top" Height="25"/>

                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_C_Dir2_Option" Content="__UPBR_C_Dir2_Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                         
                        DataContext="{Binding DataModel_Circular_EdgeOfL}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Width="100" VerticalAlignment="Top" Height="25"/>

                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_C_NoOfBars" Content="__UPBR_C_NoOfBars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        x:Name="UI_TextBox_UPBR_C_NoOfBars"                       
                        DataContext="{Binding DataModel_Circular_EdgeOfL}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_C_Dir2_SpacingValue" Content="__UPBR_C_Dir2_SpacingValue" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                  
                        DataContext="{Binding DataModel_Circular_EdgeOfL}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Max Length-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_C_MaxLength" Content="__UPBR_C_MaxLength" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_Circular_EdgeOfL}"
                        Text="{Binding MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Overlap Length-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_C_OverlapLength" Content="__UPBR_C_OverlapLength" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_Circular_EdgeOfL}"
                        Text="{Binding OverlapLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Generalities (top bars)" >
                <Grid Name="UI_Grid_UPBR_TB_Gen" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="300">

                    <!--Bottom Cover-->
                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_BottomCover" Content="__UPBR_BottomCover" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_Generalities}"
                        Text="{Binding BottomCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label ap:CultureKey.CultureRes="Lbl_UPBR_HorizontalEdgeCover" Content="__UPBR_HorizontalEdgeCover" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_Generalities}"
                        Text="{Binding HorizontalEdgeCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>



                </Grid>
            </TabItem>

        </TabControl>

        <Image 
            Name="Imagetest" Source="/WindBarrierReinforcement;component/Resources/UPBR_1.jpg"
            HorizontalAlignment="Left" Height="105" Margin="480,104,0,0" VerticalAlignment="Top" Width="215"/>
        <Image 
            Name="Imagetest2" Source="/WindBarrierReinforcement;component/Resources/UPBR_2.jpg"
            HorizontalAlignment="Left" Height="194" Margin="480,209,0,0" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Page>
