WindBarrierReinforcement/Page03.xaml

<Page x:Class="WindBarrierReinforcement.Page03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      mc:Ignorable="d" 
      xmlns:ap ="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      xmlns:valueconverter ="clr-namespace:WindBarrierReinforcement.Common.ValueConverters"
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page03">
    <Page.Resources>
        <ResourceDictionary>
            <valueconverter:NegateBool x:Key="NegateBoolStatic"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource AppMainBackgroundColor}">
        <TextBlock ap:CultureKey.CultureRes="Txt_Piles" Text="__Piles" HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" Name="UI_TextBlock_Title" />
        <Grid Name="Ui_Grid_Piles" Background="{StaticResource AppContainerBackgroundColor}" Margin="15,50,200,25">

            <Label FontSize="12" Content="Screw Piles 1" HorizontalAlignment="Left" Margin="140,-30,0,0" VerticalAlignment="Top"/>
            <Label FontSize="12" Content="Straigh Piles 1" HorizontalAlignment="Left" Margin="300,-30,0,0" VerticalAlignment="Top"/>

            <!--CircleDiameter-->
            <Label Content="__PilesCircleDiameter_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesCircleDiameter_1"
                   Margin="5,5,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP }"
                Text="{Binding CircleDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,5,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--NoPiles-->
            <Label Content="__No_Piles_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesNo_Piles_1"
                   Margin="5,35,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP }"
                Text="{Binding NoPiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,35,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--DivPerCurve-->
            <Label Content="__divPerCurve_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesdivPerCurve_1"
                   Margin="5,65,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP }"
                Text="{Binding DivPerCurve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,65,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Angle-->
            <Label Content="__Angle_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesAngle_1"
                   Margin="5,95,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP }"
                Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,95,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--PileDepth-->
            <Label Content="__pileDepth_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilespileDepth_1"
                   Margin="5,125,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP }"
                Text="{Binding PileDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                  
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,125,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--MaterialPiles-->
            <Label Content="__Material_Piles_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesMaterial_Piles_1"
                   Margin="5,155,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP }"
                Text="{Binding MaterialPiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,155,0,0"  Height="25" Width="100">
            </TextBox>

            <!--Slope-->
            <Label Content="__Slope_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesSlope_1"
                   Margin="5,185,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP }"
                Text="{Binding Slope, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,185,0,0"  Height="25" Width="100">
            </TextBox>

            <!--DepthPile-->
            <Label Content="__DepthPile_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesDepthPile_1"
                   Margin="5,215,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP }"
                Text="{Binding DepthPile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,215,0,0"  Height="25" Width="100">
            </TextBox>

            <!--Forces-->
            <Label Content="__Forces_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesForces_1"
                   Margin="5,245,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP}"
                Text="{Binding Forces , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,245,0,0"  Height="25" Width="100">
            </TextBox>

            <!--PRBottomCover-->
            <Label Content="__PRBottomCover_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesPRBottomCover_1"
                   Margin="5,275,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP}"
                Text="{Binding PR_BottomCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,275,0,0"  Height="25" Width="100">
            </TextBox>

            <!--PRTopCover-->
            <Label Content="__TopCover_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesTopCover_1"
                   Margin="5,305,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP}"
                Text="{Binding PR_TopCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,305,0,0"  Height="25" Width="100">
            </TextBox>

            <!--PR_StirrupRadius_Layer1-->
            <Label Content="__StirrupRadius_Layer1_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesStirrupRadius_Layer1_1"
                   Margin="5,335,0,0" Height="25"/>
            <TextBox 
                DataContext="{Binding DataModel_ScrewPile_SP}"
                Text="{Binding PR_StirrupRadius_Layer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,335,0,0"  Height="25" Width="100">
            </TextBox>

            <!--PR_Spacing_Layer1-->
            <Label Content="__Spacing_Layer1_1" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesSpacing_Layer1_1"
                   Margin="250,5,0,0" Height="25"/>
            <TextBox 
                x:Name="UI_TextBox_PR_Spacing_Layer1_1"
                DataContext="{Binding DataModel_ScrewPile_SP}"
                Text="{Binding PR_Spacing_Layer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="360,5,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--PR_StirrupRebarDiam_Layer1-->
            <Label Content="__Dir1_Diameters" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesDir1_Diameters"
                   Margin="250,35,0,0" Height="25"/>
            <ComboBox
                   DataContext="{Binding DataModel_ScrewPile_SP}"
                   ItemsSource="{Binding PR_StirrupRebarDiam_Layer1, Mode=OneWay}"
                   SelectedIndex="{Binding SelectedIndexDiameter1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="360,35,0,0"  Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            </ComboBox>

            <!--PR_NoOfLongRebars-->
            <Label Content="__NoOfLongRebars" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesNoOfLongRebars"
                   Margin="250,65,0,0" Height="25"/>
            <TextBox                
                DataContext="{Binding DataModel_ScrewPile_SP}"
                Text="{Binding PR_NoOfLongRebars , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="360,65,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--PR_LongRebarDiam-->
            <Label Content="__LongRebarDiam" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesLongRebarDiam"
                   Margin="250,95,0,0" Height="25"/>
            <ComboBox
                        x:Name="UI_ComboBox_Dir_LongRebarDiam"
                        DataContext="{Binding DataModel_ScrewPile_SP}"
                        ItemsSource="{Binding PR_LongRebarDiam, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="360,95,0,0"  Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            </ComboBox>
            <!--PR_TopLongExtension-->
            <Label Content="__PR_TopLongExtension" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_PilesPR_TopLongExtension"
                   Margin="250,125,0,0" Height="25"/>
            <TextBox 
                x:Name="UI_TextBox_PR_TopLongExtension"
                DataContext="{Binding DataModel_ScrewPile_SP}"
                Text="{Binding PR_TopLongExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"   
                Margin="360,125,0,0"  Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            </TextBox>


        </Grid>
    </Grid>
</Page>
