WindBarrierReinforcement/Page08.xaml

<Page x:Class="WindBarrierReinforcement.Page08"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page08">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <TextBlock Text="Anchors Reinforcement" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Margin="15,25,0,0" Width="320" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Exterior U Bars" Margin="-4,-6,1,2">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="0,0,2,5">

                    <!--Top Offset-->
                    <Label FontSize="12" Content="Top Offset" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_Ext_TopOffset"    
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding TopOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,6,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Bottom Offset-->
                    <Label FontSize="12" Content="Bottom Offset" HorizontalAlignment="Left" Margin="1,32,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_Ext_BottomOffset"
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding BottomOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Axis Offset-->
                    <Label FontSize="12" Content="Axis Offset" HorizontalAlignment="Left" Margin="1,61,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_Ext_AxisOffset"  
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding AxisOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="111,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="52" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Diameter U Larger-->
                    <Label FontSize="12" Content="Diameter U Larger" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Grid.ColumnSpan="2" Height="26" Width="107"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_Ext_Diameter_Ularger"
                        DataContext="{Binding DataModel_ARExtUBars}"
                        ItemsSource="{Binding DiameterNamesL, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="112,92,4,0" VerticalAlignment="Top"/>

                    <!--Diameter U Smaller-->
                    <Label FontSize="12" Content="Diameter U Smaller" HorizontalAlignment="Left" Margin="-1,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Grid.ColumnSpan="2" Height="26" Width="112"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_Ext_Diameter_Usmaller"
                        DataContext="{Binding DataModel_ARExtUBars}"
                        ItemsSource="{Binding DiameterNamesS, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="111,121,5,0" VerticalAlignment="Top"/>

                    <!--Hook U Larger-->
                    <Label FontSize="12" Content="Hook U Larger" HorizontalAlignment="Left" Margin="1,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Grid.ColumnSpan="2" Height="26" Width="87"/>
                    <TextBox                                                 
                        x:Name="UI_TextBox_AR_Ext_HookLength_Ularger"     
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding HookULarger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,153,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Hook U Smaller-->
                    <Label FontSize="12" Content="Hook U Smaller" HorizontalAlignment="Left" Margin="1,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="92"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_Ext_HookLength_Usmaller"       
                        DataContext="{Binding DataModel_ARExtUBars}"
                        Text="{Binding HookUSmaller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.346,-1.87"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exterior Circular Top" Margin="-3,-5,0,1">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="0,-1,0,1">

                    <!--Diameter-->
                    <Label FontSize="12" Content="Diameter" HorizontalAlignment="Left" Margin="-1,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="86" Grid.RowSpan="3"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_ECT_Diameter"
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="111,5,5,0" VerticalAlignment="Top" />

                    <!--Spacing-->
                    <Label FontSize="12" Content="Spacing" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="86"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECT_Spacing"    
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="110,36,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Min-->
                    <Label FontSize="12" Content="Lenght Bar Min" HorizontalAlignment="Left" Margin="-1,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="111"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECT_MinBarLength" 
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="110,68,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Max-->
                    <Label FontSize="12" Content="Lenght Bar Max" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECT_MaxBarLength"    
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,101,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Start Extra Offset-->
                    <Label FontSize="12" Content="Start Extra Offset" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECT_StartExtraOffset"    
                        DataContext="{Binding DataModel_ARExteriorCircularTop}"
                        Text="{Binding StartExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,130,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.346,-1.87"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exterior Circular Lateral" Margin="-3,-5,0,1">
                <Grid  Background="{StaticResource ExpanderBackgroudBrush}" Margin="-2,-2,-1,0">
                    <!--Diameter-->
                    <Label FontSize="12" Content="Diameter" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_ECL_Diameter"
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="124,5,5,0" VerticalAlignment="Top" />

                    <!--Option-->
                    <Label FontSize="12" Content="Option" HorizontalAlignment="Left" Margin="1,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <ComboBox 
                        x:Name="UI_ComboBox_AR_ECL_Option"
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="89,30,6,0" VerticalAlignment="Top"/>

                    <!--Spacing-->
                    <Label FontSize="12" Content="Spacing" HorizontalAlignment="Left" Margin="-1,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECL_Spacing"                       
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        HorizontalAlignment="Left" Height="23" Margin="124,84,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--No Of Bars-->
                    <Label FontSize="12" Content="No Of Bars" HorizontalAlignment="Left" Margin="-1,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_ECL_NoOfBars"                       
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        HorizontalAlignment="Left" Height="23" Margin="124,56,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Bar Length Min-->
                    <Label FontSize="12" Content="Bar Length Min" HorizontalAlignment="Left" Margin="-1,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_ECL_MinBarLength"
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,111,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Bar Length Max-->
                    <Label FontSize="12" Content="Bar Length Max" HorizontalAlignment="Left" Margin="-1,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <TextBox                                                 
                        x:Name="UI_TextBox_AR_ECL_MaxBarLength"
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="124,139,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Top Extra Offset-->
                    <Label FontSize="12" Content="Top Extra Offset" HorizontalAlignment="Left" Margin="-1,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECL_TopExtraOffset"
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding TopExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                        HorizontalAlignment="Left" Height="23" Margin="124,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Bottom Extra Offset-->
                    <Label FontSize="12" Content="Bottom Extra Offset" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="117"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_ECL_BottomExtraOffset"
                        DataContext="{Binding DataModel_ARExteriorCircularLateral}"
                        Text="{Binding BottomExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        HorizontalAlignment="Left" Height="23" Margin="124,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.346,-1.87"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exterior Circular Bottom" Margin="-3,-5,0,1">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="0,1,0,-1">

                    <!--Diameter-->
                    <Label FontSize="12" Content="Diameter" HorizontalAlignment="Left" Margin="-1,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="86" Grid.RowSpan="3"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_ECB_Diameter"
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="111,5,5,0" VerticalAlignment="Top" />

                    <!--Spacing-->
                    <Label FontSize="12" Content="Spacing" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="86"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECB_Spacing"    
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,36,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Min-->
                    <Label FontSize="12" Content="Lenght Bar Min" HorizontalAlignment="Left" Margin="-1,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="111"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECB_MinBarLength"
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="110,68,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Max-->
                    <Label FontSize="12" Content="Lenght Bar Max" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECB_MaxBarLength"    
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,101,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Start Extra Offset-->
                    <Label FontSize="12" Content="Start Extra Offset" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ECB_StartExtraOffset"
                        DataContext="{Binding DataModel_ARExteriorCircularBottom}"
                        Text="{Binding StartExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,130,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.346,-1.87"/>
                </Grid>
            </TabItem>

            <TabItem Header="Interior U Bars" Margin="-3,-5,0,1">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="0,1,0,2">

                    <!--Top Offset-->
                    <Label FontSize="12" Content="Top Offset" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_Int_TopOffset"    
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding TopOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,6,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Bottom Offset-->
                    <Label FontSize="12" Content="Bottom Offset" HorizontalAlignment="Left" Margin="1,32,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_Int_BottomOffset"
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding BottomOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Axis Offset-->
                    <Label FontSize="12" Content="Axis Offset" HorizontalAlignment="Left" Margin="1,61,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_Int_AxisOffset"  
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding AxisOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="124,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="39" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Diameter U Larger-->
                    <Label FontSize="12" Content="Diameter U Larger" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Grid.ColumnSpan="2" Height="26" Width="107"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_Int_Diameter_Ularger"
                        DataContext="{Binding DataModel_ARIntUBars}"
                        ItemsSource="{Binding DiameterNamesL, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="112,92,4,0" VerticalAlignment="Top"/>

                    <!--Diameter U Smaller-->
                    <Label FontSize="12" Content="Diameter U Smaller" HorizontalAlignment="Left" Margin="-1,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Grid.ColumnSpan="2" Height="26" Width="112"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_Int_Diameter_Usmaller"
                        DataContext="{Binding DataModel_ARIntUBars}"
                        ItemsSource="{Binding DiameterNamesS, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="111,121,5,0" VerticalAlignment="Top"/>

                    <!--Hook U Larger-->
                    <Label FontSize="12" Content="Hook U Larger" HorizontalAlignment="Left" Margin="1,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="87"/>
                    <TextBox                                                 
                        x:Name="UI_TextBox_AR_Int_HookLength_Ularger"
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding HookULarger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,147,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Hook U Smaller-->
                    <Label FontSize="12" Content="Hook U Smaller" HorizontalAlignment="Left" Margin="1,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="92"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_Int_HookLength_Usmaller"
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding HookUSmaller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Top Extra Offset-->
                    <Label FontSize="12" Content="Top Extra Offset" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="98"/>
                    <TextBox                                                 
                        x:Name="UI_TextBox_AR_Int_TopExtraOffset"
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding TopExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,203,0,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Bottom Extra Offset-->
                    <Label FontSize="12" Content="Bottom Extra Offset" HorizontalAlignment="Left" Margin="1,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="113"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_Int_BottomExtraOffset"
                        DataContext="{Binding DataModel_ARIntUBars}"
                        Text="{Binding BottomExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" RenderTransformOrigin="-0.346,-1.87"/>

                </Grid>
            </TabItem>
            <TabItem Header="Interior Circular Top" Margin="-3,-5,0,1">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="0,1,0,2">

                    <!--Diameter-->
                    <Label FontSize="12" Content="Diameter" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_ICT_Diameter"
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="124,5,5,0" VerticalAlignment="Top" />

                    <!--Spacing-->
                    <Label FontSize="12" Content="Spacing" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="86"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICT_Spacing"    
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,36,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Min-->
                    <Label FontSize="12" Content="Lenght Bar Min" HorizontalAlignment="Left" Margin="-1,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="111"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICT_MinBarLength" 
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,68,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Max-->
                    <Label FontSize="12" Content="Lenght Bar Max" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICT_MaxBarLength"    
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,101,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Start Extra Offset-->
                    <Label FontSize="12" Content="Start Extra Offset" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICT_StartExtraOffset"    
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        Text="{Binding StartExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="124,130,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.346,-1.87"/>
                </Grid>
            </TabItem>
            <TabItem Header="Interior Circular Lateral" Margin="-3,-5,0,1">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="0,1,0,2">

                    <!--Diameter-->
                    <Label FontSize="12" Content="Diameter" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_ICL_Diameter"
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="124,5,5,0" VerticalAlignment="Top"/>

                    <!--Option-->
                    <Label FontSize="12" Content="Option" HorizontalAlignment="Left" Margin="1,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <ComboBox 
                        x:Name="UI_ComboBox_AR_ICL_Option"
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="79,30,6,0" VerticalAlignment="Top"/>

                    <!--Spacing-->
                    <Label FontSize="12" Content="Spacing" HorizontalAlignment="Left" Margin="-1,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICL_Spacing"                       
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        HorizontalAlignment="Left" Height="23" Margin="124,84,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--No Of Bars-->
                    <Label FontSize="12" Content="No Of Bars" HorizontalAlignment="Left" Margin="-1,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_ICL_NoOfBars"                       
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        HorizontalAlignment="Left" Height="23" Margin="124,56,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Length Bar Min-->
                    <Label FontSize="12" Content="Lenght Bar Min" HorizontalAlignment="Left" Margin="1,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="96"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICL_MinBarLength" 
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="124,144,5,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Max-->
                    <Label FontSize="12" Content="Lenght Bar Max" HorizontalAlignment="Left" Margin="1,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICL_MaxBarLength"    
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="124,112,5,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" RenderTransformOrigin="-0.346,-1.87"/>


                    <!--Top Extra Offset-->
                    <Label FontSize="12" Content="Top Extra Offset" HorizontalAlignment="Left" Margin="1,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="98"/>
                    <TextBox                                                 
                        x:Name="UI_TextBox_AR_ICL_TopExtraOffset"
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding TopExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="124,174,6,0" TextWrapping="Wrap"
                        VerticalAlignment="Top" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Bottom Extra Offset-->
                    <Label FontSize="12" Content="Bottom Extra Offset" HorizontalAlignment="Left" Margin="1,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="113"/>
                    <TextBox                         
                        x:Name="UI_TextBox_AR_ICL_BottomExtraOffset"
                        DataContext="{Binding DataModel_ARIntCircularLateral}"
                        Text="{Binding BottomExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="124,207,6,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" RenderTransformOrigin="-0.346,-1.87"/>
                </Grid>

            </TabItem>
            <TabItem Header="Interior Circular Bottom" Margin="-3,-5,0,1">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="0,1,0,2">

                    <!--Diameter-->
                    <Label FontSize="12" Content="Diameter" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <ComboBox                        
                        x:Name="UI_ComboBox_AR_ICB_Diameter"
                        DataContext="{Binding DataModel_ARIntCircularTop}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="124,5,5,0" VerticalAlignment="Top" />

                    <!--Spacing-->
                    <Label FontSize="12" Content="Spacing" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="86"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICB_Spacing"    
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="110,36,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Min-->
                    <Label FontSize="12" Content="Lenght Bar Min" HorizontalAlignment="Left" Margin="-1,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="111"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICB_MinBarLength" 
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="110,65,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Length Bar Max-->
                    <Label FontSize="12" Content="Lenght Bar Max" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICB_MaxBarLength"    
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        Text="{Binding MaxBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,96,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.346,-1.87"/>

                    <!--Start Extra Offset-->
                    <Label FontSize="12" Content="Start Extra Offset" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="123"/>
                    <TextBox 
                        x:Name="UI_TextBox_AR_ICB_StartExtraOffset"    
                        DataContext="{Binding DataModel_ARIntCircularBottom}"
                        Text="{Binding StartExtraOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="111,127,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="53" RenderTransformOrigin="-0.346,-1.87"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
