WindBarrierReinforcement/Page07.xaml

<Page x:Class="WindBarrierReinforcement.Page07"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      xmlns:l="clr-namespace:WindBarrierReinforcement.Common.ValueConverters"
      xmlns:ap ="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      Title="Page07">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <l:NegateBool x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="UI_MasterGrid" Background="{StaticResource AppMainBackgroundColor}">
        <TextBlock ap:CultureKey.CultureRes="Txt_OverPlateTopReinforcementTitle" Text="__OPTR - Over Plate Top Reinforcement" HorizontalAlignment="Left" Margin="20,15,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" Name="UI_TextBlock_Title" />

        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="15,50,25,25" BorderThickness="0" 
                    Background="{StaticResource AppMainBackgroundColor}">

            <TabItem Header="Straight Bars Direction 1">
                <Grid Name="UI_Grid_OPTR_StraightBars1" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Edge Cover-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir1_EdgeCover" Content="__Edge Cover" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModel_StraightBars_Dir1}"
                        Text="{Binding EdgeCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir1_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox
                        DataContext="{Binding DataModel_StraightBars_Dir1}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Height="25" Width="150" VerticalAlignment="Top"/>


                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir1_Option" Content="__Option" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_StraightBars_Dir1}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,65,50,0" Width="150" VerticalAlignment="Top" Height="25"/>
                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir1_SpacingValue" Content="__Spacing" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                         DataContext="{Binding DataModel_StraightBars_Dir1}"
                         Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                         Style="{StaticResource TextBoxTagTrigger_EnabledIfEnabled}"
                         HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <!--No. Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir1_NoOfBars" Content="__No of Bars" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                         DataContext="{Binding DataModel_StraightBars_Dir1}"
                         Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                         Style="{StaticResource TextBoxTagTrigger_EnabledIfDisabled}"
                         HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="150"  >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Lx-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir1_Lx" Content="__L x" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_StraightBars_Dir1}"
                        Text="{Binding Lx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Ly-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir1_Ly" Content="__L y" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_StraightBars_Dir1}"                        
                        Text="{Binding Ly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <!--Extra Information for both direction - TowerAxisTopOffset - distance from to bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir12_Extra_TowerAxisTopOffset" Content="__TowerAxisTopOffset" HorizontalAlignment="Left" 
                           Margin="5,215,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_StraightBars_Extra}"                        
                        Text="{Binding TowerAxisTopOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <!--the straight bars are enclosed by a circular area. Minimum will determine the min bar length at side-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir12_Extra_MinBarLength" Content="__MinBarLength" HorizontalAlignment="Left" 
                           Margin="5,245,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_StraightBars_Extra}"                        
                        Text="{Binding MinBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Straight Bars Direction 2">
                <Grid Name="UI_Grid_OPTR_StraightBars2" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Edge Cover-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir2_EdgeCover" Content="__Edge Cover" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                                
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        Text="{Binding EdgeCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir2_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,35,0,0"  VerticalAlignment="Top"/>
                    <ComboBox
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Height="25" Width="150" VerticalAlignment="Top"/>
                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir2_Option" Content="__Option" HorizontalAlignment="Left" Margin="5,65,0,0" 
                           VerticalAlignment="Top"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,65,50,0" Width="150" Height="25" VerticalAlignment="Top"/>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir2_SpacingValue" Content="__Spacing" HorizontalAlignment="Left" Margin="5,95,0,0" Height="25" VerticalAlignment="Top"/>
                    <TextBox                         
                         DataContext="{Binding DataModel_StraightBars_Dir2}"
                         Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                         Style="{StaticResource TextBoxTagTrigger_EnabledIfEnabled}"
                         HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir2_NoOfBars" Content="__No of Bars" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                        Style="{StaticResource TextBoxTagTrigger_EnabledIfDisabled}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--L x-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir2_Lx" Content="__L x" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        Text="{Binding Lx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"     
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Ly-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_Dir2_Ly" Content="__L y" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_StraightBars_Dir2}"                  
                        Text="{Binding Ly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Radial At Edge Of Concrete">
                <Grid Name="UI_Grid_OPTR_RadialAtEdge" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <!--Interior Edge Length-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_RAE_InteriorEdgeLength" Content="__Interior Edge Length" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding InteriorEdgeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Bottom Edge Length-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_RAE_BottomEdgeLength" Content="__Bottom Edge Length" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"      
                        Text="{Binding BottomEdgeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Radial Bars Diameters-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_RAE_RadialBarDiameter" Content="__Radial Bar Diameter" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,65,50,0" Width="150" Height="25" VerticalAlignment="Top"/>

                    <!--Tower Axis Cover-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_RAE_TowerAxisCover" Content="__Tower Axis Cover" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top"/>
                    <TextBox
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding TowerAxisCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Top Cover-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_RAE_TopCover" Content="__Top Cover" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding TopCover, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Bottom Cover-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_RAE_BottomCover" Content="__Bottom Cover" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding BottomCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Edge Cover-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_RAE_EdgeCover" Content="__Edge Cover" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding EdgeCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_S_SpacingRadialDeg" Content="__Radial Spacing" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding SpacingRadialDeg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Circular Bars - Top">
                <Grid Name="UI_Grid_ArExtU" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CBT_CircularBarDiam" Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                            
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="150" Height="25" VerticalAlignment="Top"/>

                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CBT_Option" Content="__Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Width="150" Height="25" VerticalAlignment="Top"/>

                    <!--No. Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CBT_CircularTop_NoBars" Content="__No Of Bars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                        Style="{StaticResource TextBoxTagTrigger_EnabledIfDisabled}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CBT_CircularTop_Spacing" Content="__Spacing" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                        Style="{StaticResource TextBoxTagTrigger_EnabledIfEnabled}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Max Length-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CBT_CircularTop_MaxLength" Content="__Max Length" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox            
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Overlap-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CBT_CircularTop_Overlap" Content="__Overlap" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding Overlap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label ap:CultureKey.CultureRes="Lbl_CBT_OPTR_Groups" Content="__Groups" HorizontalAlignment="Left" Margin="5,185,0,0" Height="25" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding Groups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Circular Bars - Exterior Side">
                <Grid Name="UI_Grid_CircularBarsExtSide" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Diameter-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_Diameter" Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                            
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="150" VerticalAlignment="Top" Height="25"/>
                    <!--Option-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_Option" Content="__Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        ItemsSource="{Binding OptionNamesCBES, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"

                        Margin="150,35,50,0" Width="150" VerticalAlignment="Top" Height="25"/>
                    <!--Use Default-->
                    <StackPanel Height="25" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,95,0,0">
                        <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_Spacing_UseDefaultLength" Content="__Use Default Length" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,0" Width="110"/>
                        <RadioButton
                                    GroupName="TrueFalse" Margin="40,0,0,0"
                                    Content="True" HorizontalAlignment="Left"  VerticalContentAlignment="Center" FontSize="12"
                                    DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                                    IsChecked="{Binding UseDefaultLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton
                                    GroupName="TrueFalse" Margin="15,0,0,0"
                                    Content="False" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12"
                                    DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                                    IsChecked="{Binding UseDefaultLength, Converter={StaticResource NegateBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    
                    <!--No Of Bars-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_NoBars" Content="__No Of Bars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SelectedOptionName}" Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="NoOfBars_Spacing">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Spacing_Length">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="NoOfBars_Length">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!--Spacing-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_Spacing" Content="__Spacing" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SelectedOptionName}" Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="EOption_NoOfBars_Spacing">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Spacing_Length">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="NoOfBars_Length">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Custom Length-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_Spacing_CustomLength" Content="__Spacing Custom Lenght" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding CustomLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SelectedOptionName}" Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="NoOfBars_Spacing">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Spacing_Length">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="NoOfBars_Length">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Offset-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_Offset" Content="__Offset" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Max Length-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_MaxLength" Content="__Max Length" HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Overlap-->
                    <Label ap:CultureKey.CultureRes="Lbl_OPTR_CircularMargin_Overlap" Content="__Overlap" HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding Overlap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                        
                    <!--<WrapPanel Orientation="Horizontal" Margin="11,150,1,220" VerticalAlignment="Center" Height="55">
                        

                    </WrapPanel>-->
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
