WindBarrierReinforcement/Page05.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WindBarrierReinforcement"
    xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Behaviors="clr-namespace:WindBarrierReinforcement.Behaviors" 
    x:Class="WindBarrierReinforcement.Page05"
    mc:Ignorable="d" 
    xmlns:ap ="clr-namespace:WBR_Common.Common.AttachedProperties;assembly=WBR_Common"
    d:DesignHeight="580" d:DesignWidth="700"
    Title="Page05">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WBR_Common;component/Resources/XamlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="UI_Grid_MasterGrid" Background="Transparent">
        <TextBlock ap:CultureKey.CultureRes="Tb_TopReinforcement" Text="__Top Reinforcement" HorizontalAlignment="Left" Margin="20,5,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" Name="UI_TextBlock_Title" />

        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="15,25,25,5" BorderThickness="0" Background="Transparent">
            <!--Tab Item Radial General-->
            <TabItem Header="Radial General">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <Label Content="__MinCore" ap:CultureKey.CultureRes="Lbl_TR_MinCore"
                           HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelRadialGeneral}"
                        Text="{Binding MinCore, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                    </TextBox>

                    <Label Content="__MinSpaceField" ap:CultureKey.CultureRes="Lbl_TR_MinSpaceField"
                           HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelRadialGeneral}"
                        Text="{Binding MinSpaceField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="__MinSpaceCenter" ap:CultureKey.CultureRes="Lbl_TR_MinSpaceCenter"
                           HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelRadialGeneral}"
                        Text="{Binding MinSpaceCenter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="__AlternativeMinStartAngle" ap:CultureKey.CultureRes="Lbl_TR_AlternativeMinStartAngle"
                           HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelRadialGeneral}"
                        Text="{Binding AlternativeMinStartAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                    </TextBox>
                </Grid>
            </TabItem>
            <!--Tab Item Circular General-->
            <TabItem Header="Circular General">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Label Content="__OVerlapLength" ap:CultureKey.CultureRes="Lbl_OverlapLength"
                           HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelCircularGeneral}"
                        Text="{Binding OverlapLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" 
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="__MaximumRebarLength" ap:CultureKey.CultureRes="Lbl_TR_MaximumRebarLength"
                           HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelCircularGeneral}"
                        Text="{Binding MaximumRebarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="__DiameterEdgeCirculars" ap:CultureKey.CultureRes="Lbl_TR_DiameterEdgeCirculars"
                           HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                        
                        DataContext="{Binding DataModelCircularGeneral}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}" IsEnabled="False"
                        SelectedIndex="{Binding SelectedDiameterEdgeCirculars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,65,4,0" VerticalAlignment="Top" Width="150" Height="25" HorizontalAlignment="Left"/>

                    <Label Content="__NumberEdgeCirculars" ap:CultureKey.CultureRes="Lbl_TR_NumberEdgeCirculars"
                           HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelCircularGeneral}"
                        Text="{Binding NumberEdgeCirculars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="__SpacingEdgeCirculars" ap:CultureKey.CultureRes="Lbl_TR_SpacingEdgeCirculars"
                           HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelCircularGeneral}"
                        Text="{Binding SpacingEdgeCirculars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="__RadiusCore" ap:CultureKey.CultureRes="Lbl_TR_RadiusCore"
                           HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModelCircularGeneral}"
                        Text="{Binding RadiusCore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>
            <!--Tab Item Radial-->
            <TabItem Header="Radial" HorizontalAlignment="Stretch">
                <Grid Background="{StaticResource AppContainerBackgroundColor}"  HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Grid Column 0 -->
                    <Label Grid.Column="0" Content="__LargeDiamNoOfBars" ap:CultureKey.CultureRes="Lbl_TR_LargeDiamNoOfBars"
                           HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__LargeDiameter" ap:CultureKey.CultureRes="Lbl_TR_LargeDiameter"
                           HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__SmallDiamNoOfBars" ap:CultureKey.CultureRes="Lbl_TR_SmallDiamNoOfBars"
                           HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__SmallDiameter" ap:CultureKey.CultureRes="Lbl_TR_SmallDiameter"
                           HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__ThirdDiamNoOfBars" ap:CultureKey.CultureRes="Lbl_TR_ThirdDiamNoOfBars"
                           HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__ThirdDiameter" ap:CultureKey.CultureRes="Lbl_TR_ThirdDiameter"
                           HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__SpacingAngle" ap:CultureKey.CultureRes="Lbl_TR_SpacingAngle"
                           HorizontalAlignment="Left" Margin="5,215,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__LargeDiameterOffsetFromCenter" ap:CultureKey.CultureRes="Lbl_TR_LargeDiameterOffsetFromCenter"
                           HorizontalAlignment="Left" Margin="5,245,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__SmallDiameterOffsetFromCenter" ap:CultureKey.CultureRes="Lbl_TR_SmallDiameterOffsetFromCenter"
                           HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__ThirdDiameterOffsetFromCenter" ap:CultureKey.CultureRes="Lbl_TR_ThirdDiameterOffsetFromCenter"
                           HorizontalAlignment="Left" Margin="5,305,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__HookType" ap:CultureKey.CultureRes="Lbl_TR_HookType"
                           HorizontalAlignment="Left" Margin="5,335,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__OverlappLargeDiameter" ap:CultureKey.CultureRes="Lbl_TR_OverlappLargeDiameter"
                           HorizontalAlignment="Left" Margin="5,365,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__OverlappSmallDiameter" ap:CultureKey.CultureRes="Lbl_TR_OverlappSmallDiameter"
                           HorizontalAlignment="Left" Margin="5,395,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__Overlapp3rdDiameter" ap:CultureKey.CultureRes="Lbl_TR_Overlapp3rdDiameter"
                           HorizontalAlignment="Left" Margin="5,425,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__Spacing3rdDiameterAngle" ap:CultureKey.CultureRes="Lbl_TR_Spacing3rdDiameterAngle"
                           HorizontalAlignment="Left" Margin="5,455,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__StartOffsetAngle" ap:CultureKey.CultureRes="Lbl_TR_StartOffsetAngle"
                           HorizontalAlignment="Left" Margin="5,485,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Content="__MaximumLength" ap:CultureKey.CultureRes="Lbl_TR_MaximumLength"
                           HorizontalAlignment="Left" Margin="5,515,0,0" VerticalAlignment="Top" Height="25"/>

                    <!--Grid Column 1 -->
                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding LargeDiamNoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <ComboBox
                        DataContext="{Binding DataModelRadial1}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Margin="5,35,5,0" Height="24" Width="150" VerticalAlignment="Top"/>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding SmallDiamNoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,65,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <ComboBox
                        DataContext="{Binding DataModelRadial1}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Margin="5,95,5,0" Height="24" Width="150" VerticalAlignment="Top"/>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding ThirdDiamNoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,125,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <ComboBox
                        DataContext="{Binding DataModelRadial1}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexThirdDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Margin="5,155,5,0" Height="24" Width="150" VerticalAlignment="Top"/>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding SpacingAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,215,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding LargeDiameterOffsetFromCenter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,245,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding SmallDiameterOffsetFromCenter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,275,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding ThirdDiameterOffsetFromCenter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,305,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                    </TextBox>

                    <ComboBox
                        DataContext="{Binding DataModelRadial1}"
                        ItemsSource="{Binding HookTypesNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexHookType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1" Margin="5,335,5,0" Height="24" Width="150" VerticalAlignment="Top"/>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding OverlappLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,365,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding OverlappSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,395,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding Overlapp3rdDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,425,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding Spacing3rdDiameterAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,455,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding StartOffsetAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,485,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial1}"
                        Text="{Binding MaximumLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,515,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <!--Grid Column 2 -->
                    <!--Grid Column 1 -->
                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding LargeDiamNoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <ComboBox
                        DataContext="{Binding DataModelRadial2}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2" Margin="5,35,5,0" Height="24" Width="150" VerticalAlignment="Top"/>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding SmallDiamNoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,65,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <ComboBox
                        DataContext="{Binding DataModelRadial2}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2" Margin="5,95,5,0" Height="24" Width="150" VerticalAlignment="Top"/>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding ThirdDiamNoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,125,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <ComboBox
                        DataContext="{Binding DataModelRadial2}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexThirdDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2" Margin="5,155,5,0" Height="24" Width="150" VerticalAlignment="Top"/>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding SpacingAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,215,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding LargeDiameterOffsetFromCenter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,245,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding SmallDiameterOffsetFromCenter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,275,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding ThirdDiameterOffsetFromCenter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,305,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <ComboBox
                        DataContext="{Binding DataModelRadial2}"
                        ItemsSource="{Binding HookTypesNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexHookType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2" Margin="5,335,5,0" Height="24" Width="150" VerticalAlignment="Top"/>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding OverlappLargeDiameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,365,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding OverlappSmallDiameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,395,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding Overlapp3rdDiameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,425,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding Spacing3rdDiameterAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,455,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding StartOffsetAngle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}" IsEnabled="False"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,485,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">

                    </TextBox>

                    <TextBox
                        DataContext="{Binding DataModelRadial2}"
                        Text="{Binding MaximumLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,515,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Circular">
                <Grid Name="UI_Grid_CircularZones" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Grid Column 0-->
                    <Grid Grid.Column="0">
                        <Label Content="__NoOfBars" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_NoOfBars" Margin="5,35,5,0" Height="25"/>
                        <Label Content="__Spacing Value" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_SpacingValue" Margin="5,65,5,0" Height="25"/>
                        <Label Content="__Diameter" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_Diameter" Margin="5,95,5,0" Height="25"/>
                        <Label Content="__ZoneLength" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_ZoneLength" Margin="5,125,5,0" Height="25"/>
                        <Label Content="__ZoneInterDistance" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_ZoneInterDistance" Margin="5,155,5,0" Height="25"/>
                        <Label Content="__RadiusGiven" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_RadiusGiven" Margin="5,185,5,0" Height="25"/>
                        <Label Content="__DistanceFromBottom" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_DistanceFromBottom" Margin="5,215,5,0" Height="25"/>
                        <Label Content="__OffsetFromEdge" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_OffsetFromEdge" Margin="5,245,5,0" Height="25"/>
                        <Label Content="__DistributionBars" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                           ap:CultureKey.CultureRes="LB_TR_DistributionBars" Margin="5,275,5,0" Height="25"/>
                    </Grid>
                    <!--grid Column 2- will always be DataModelCircular_ZoneBeginning -->

                    <Grid Name="UI_Grid_Col1" Grid.Column="1">
                        <Grid Name="UI_Grid_ZonesContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Label Content="__Zone 1" Margin="5,5,5,0"/>
                                <TextBlock Text="{Binding ListIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Margin="5,305,4.8,213.4"/>
                                <!--Name is important for switch statement-->
                                <TextBox Name="ZoneOfBars"
                                Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                Template="{StaticResource AppTextBoxGeneric}"                 
                                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                Margin="5,35,5,0"  Height="25" Width="75">
                                </TextBox>
                                <TextBox Name="SpacingValue"
                                Text="{Binding SpacingValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                Template="{StaticResource AppTextBoxGeneric}"                 
                                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                Margin="5,65,5,0"  Height="25" Width="75">
                                </TextBox>
                                <ComboBox Name="Diameter"                 
                                ItemsSource="{Binding DiameterNames}"
                                SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5,95,5,0"  Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox Name="ZoneLength"
                                Text="{Binding ZoneLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                Template="{StaticResource AppTextBoxGeneric}"              
                                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                Margin="5,125,5,0"  Height="25" Width="75">
                                </TextBox>
                                <TextBox Name="ZoneInterDistance"
                                Text="{Binding ZoneInterDistance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                Template="{StaticResource AppTextBoxGeneric}"         
                                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                Margin="5,155,5,0"  Height="25" Width="75">
                                </TextBox>
                                <TextBox Name="RadiusGiven"
                                Text="{Binding RadiusGiven, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                Template="{StaticResource AppTextBoxGeneric}"             
                                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                Margin="5,185,5,0"  Height="25" Width="75">
                                </TextBox>
                                <TextBox Name="DistanceFromBottom"
                                Text="{Binding DistanceFromBottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                Template="{StaticResource AppTextBoxGeneric}"             
                                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                Margin="5,215,5,0"  Height="25" Width="75">
                                </TextBox>
                                <TextBox Name="OffsetFromEdge"
                                Text="{Binding OffsetFromEdge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                Template="{StaticResource AppTextBoxGeneric}"                 
                                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                Margin="5,245,5,0"  Height="25" Width="75">
                                </TextBox>
                                <TextBox Name="DistributionBars"
                                Text="{Binding DistributionBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                Template="{StaticResource AppTextBoxGeneric}"                 
                                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                                Margin="5,275,5,0"  Height="25" Width="75">
                                </TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Add" 
                Margin="20,160,0,0" Width="100" Height="30" Click="Button_Click" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Subtract" 
                Margin="20,195,0,0" Width="100" Height="30" Click="Subtract_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Click="Button_Click1" Margin="20,230,0,0"   >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Icons/Preview.png"/>
                <TextBlock Text="Show Image" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
