WindBarrierReinforcement/Page05.xaml

<Page x:Class="WindBarrierReinforcement.Page05"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page05">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Top Reinforcement" VerticalAlignment="Top"/>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Margin="0,30,0,0" Width="400">
            <TabItem Header="Radial" Margin="-4,-6,-2,2">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="-3,-6,-3,-4">

                    <!--TR_No.LargeDiameter-->
                    <Label FontSize="12" Content="No Large Diameter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,6,0,0"/>
                    <TextBox                             
                            x:Name="UI_TextBox_TR_No_LargeDiameter"
                            DataContext="{Binding DataModel_Top_Reinforcement1}"
                            Text="{Binding NoLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                            HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="118,8,0,0">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox  
                            DataContext="{Binding DataModel_Top_Reinforcement2}"
                            Text="{Binding NoLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                            HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Margin="166,8,0,0">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--TR_LargeDiameter-->
                    <Label FontSize="12" Content="Large Diameter" HorizontalAlignment="Left" Margin="2,34,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <ComboBox                     
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        ItemsSource="{Binding DiameterNamesL, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="118,36,183,0" VerticalAlignment="Top" />
                    <ComboBox                         
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        ItemsSource="{Binding DiameterNamesL, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="166,36,133,0" VerticalAlignment="Top" />

                    <!--TR_No.SmallDiameter-->
                    <Label FontSize="12" Content="No Small Diameter" HorizontalAlignment="Left" Margin="2,62,0,0" VerticalAlignment="Top"/>
                    <TextBox            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding NoSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox            
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding NoSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="168,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--TR_LargeDiameter-->
                    <Label FontSize="12" Content="Small Diameter" HorizontalAlignment="Left" Margin="3,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,2.423" Height="26" Width="100"/>
                    <ComboBox                         
                        x:Name="UI_ComboBox_TR_SmallDiameter"
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        ItemsSource="{Binding DiameterNamesS, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="119,96,183,0" VerticalAlignment="Top" />
                    <ComboBox                         
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        ItemsSource="{Binding DiameterNamesS, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameterS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="168,96,133,0" VerticalAlignment="Top" />

                    <Label FontSize="12" Content="No 3rd Diameter" HorizontalAlignment="Left" Margin="1,122,0,0" VerticalAlignment="Top"/>
                    <TextBox                        
                            x:Name="UI_TextBox_TR_No3rdDiameter"
                            DataContext="{Binding DataModel_Top_Reinforcement1}"
                            Text="{Binding ThreeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                            HorizontalAlignment="Left" Height="23" Margin="118,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox                        
                            DataContext="{Binding DataModel_Top_Reinforcement2}"
                            Text="{Binding ThreeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                            HorizontalAlignment="Left" Height="23" Margin="171,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="3rd Diameter" HorizontalAlignment="Left" Margin="2,154,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <ComboBox                        
                            DataContext="{Binding DataModel_Top_Reinforcement1}"
                            ItemsSource="{Binding DiameterNamesT, Mode=OneWay}"
                            SelectedIndex="{Binding SelectedIndexDiameterT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="118,156,183,0" VerticalAlignment="Top" />
                    <ComboBox
                            DataContext="{Binding DataModel_Top_Reinforcement2}"
                            ItemsSource="{Binding DiameterNamesT, Mode=OneWay}"
                            SelectedIndex="{Binding SelectedIndexDiameterT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="173,156,128,0" VerticalAlignment="Top" />

                    <Label FontSize="12" Content="Spacing Angle" HorizontalAlignment="Left" Margin="2,181,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding SpacingAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding SpacingAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="173,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="L D Offset from center" HorizontalAlignment="Left" Margin="2,209,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding LargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding LargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="173,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="S D Offset from center" HorizontalAlignment="Left" Margin="2,236,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding SmallDiameterOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding SmallDiameterOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="173,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="3rd Offset from center" HorizontalAlignment="Left" Margin="2,265,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding ThreeDiameterOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding ThreeDiameterOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="173,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="Hook Type" HorizontalAlignment="Left" Margin="2,294,0,0" VerticalAlignment="Top"/>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding HookType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                    </TextBox>
                    <TextBox    
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding HookType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="173,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                    </TextBox>

                    <Label FontSize="12" Content="Overlap L Diameter" HorizontalAlignment="Left" Margin="2,323,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding OverlapLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding OverlapLargeDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="173,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="Overlap S Diameter" HorizontalAlignment="Left" Margin="2,350,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding OverlapSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding OverlapSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="173,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label FontSize="12" Content="Overlap 3rd Diameter" HorizontalAlignment="Left" Margin="2,378,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding OverlapSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="119,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding OverlapSmallDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="173,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label FontSize="12" Content="Spacing 3rd Diameter Angle" HorizontalAlignment="Left" Margin="218,6,-1,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding SpacingThreeDiameterAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="231,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.275,1.652">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding SpacingThreeDiameterAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="281,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label FontSize="12" Content="Start Offset Angle" HorizontalAlignment="Left" Margin="219,63,-2,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding StartOffsetAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="229,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.275,1.652">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding StartOffsetAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="284,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Label FontSize="12" Content="Maximum Length" HorizontalAlignment="Left" Margin="228,123,0,0" VerticalAlignment="Top"/>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement1}"
                        Text="{Binding MaximumLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="238,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-2.275,1.652">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox                            
                        DataContext="{Binding DataModel_Top_Reinforcement2}"
                        Text="{Binding MaximumLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                        
                        HorizontalAlignment="Left" Height="23" Margin="293,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>


                </Grid>

            </TabItem>

            <TabItem Header="Circular" Margin="-4,-6,-1,2">
                <Grid Background="{StaticResource ExpanderBackgroudBrush}" Margin="-3,-6,-2,11"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
