WindBarrierReinforcement/Page07.xaml

<Page x:Class="WindBarrierReinforcement.Page07"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      xmlns:l="clr-namespace:WindBarrierReinforcement.Common.ValueConverters"
      xmlns:ap ="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      Title="Page07">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <l:NegateBool x:Key="NegateBoolConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource AppMainBackgroundColor}">
        <TextBlock ap:CultureKey.CultureRes="Txt_OverPlateTopReinforcementTitle" Text="__OPTR - Over Plate Top Reinforcement" HorizontalAlignment="Left" Margin="20,15,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Style="{StaticResource  AppContentTitleTextBlock}" Name="UI_TextBlock_Title" />

        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" Margin="15,50,25,25" BorderThickness="0" 
                    Background="{StaticResource AppMainBackgroundColor}">

            <TabItem Header="Straight Bars Direction 1">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Edge Cover-->
                    <Label Content="__Edge Cover" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox
                        DataContext="{Binding DataModel_StraightBars_Dir1}"
                        Text="{Binding EdgeCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Diameter-->
                    <Label Content="__Diameter" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox
                        DataContext="{Binding DataModel_StraightBars_Dir1}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Height="25" Width="150" VerticalAlignment="Top"/>


                    <!--Option-->
                    <Label Content="__Option" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_StraightBars_Dir1}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,65,50,0" Width="150" VerticalAlignment="Top" Height="25"/>
                    <!--Spacing-->
                    <Label Content="__Spacing" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                         DataContext="{Binding DataModel_StraightBars_Dir1}"
                         Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                         HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="Disabled">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Enabled">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!--No. Of Bars-->
                    <Label Content="__No of Bars" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                         DataContext="{Binding DataModel_StraightBars_Dir1}"
                         Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                         HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="150"  >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="Disabled">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Enabled">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Lx-->
                    <Label Content="__L x" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        x:Name="UI_TextBox_OPTR_Dir1_Lx"    
                        DataContext="{Binding DataModel_StraightBars_Dir1}"
                        Text="{Binding Lx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"    
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Ly-->
                    <Label Content="__L y" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_StraightBars_Dir1}"                        
                        Text="{Binding Ly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Straight Bars Direction 2">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <!--Edge Cover-->
                    <Label Content="__Edge Cover" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                                                
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        Text="{Binding EdgeCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <!--Diameter-->
                    <Label Content="__Diameter" HorizontalAlignment="Left" Margin="5,35,0,0"  VerticalAlignment="Top"/>
                    <ComboBox
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Height="25" Width="150" VerticalAlignment="Top"/>
                    <!--Option-->
                    <Label Content="__Option" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,65,50,0" Width="150" Height="25" VerticalAlignment="Top"/>

                    <!--Spacing-->
                    <Label Content="__Spacing" HorizontalAlignment="Left" Margin="5,95,0,0" Height="25" VerticalAlignment="Top"/>
                    <TextBox                         
                         DataContext="{Binding DataModel_StraightBars_Dir2}"
                         Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                         HorizontalAlignment="Left" Height="25" Margin="150,95,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="Disabled">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Enabled">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--No Of Bars-->
                    <Label Content="__No of Bars" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="Disabled">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Enabled">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--L x-->
                    <Label Content="__L x" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_StraightBars_Dir2}"
                        Text="{Binding Lx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"     
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Ly-->
                    <Label Content="__L y" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_StraightBars_Dir2}"                  
                        Text="{Binding Ly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Radial At Edge Of Concrete">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <!--Interior Edge Length-->
                    <Label Content="__Interior Edge Length" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding InteriorEdgeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,5,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Bottom Edge Length-->
                    <Label Content="__Bottom Edge Length" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"      
                        Text="{Binding BottomEdgeLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,35,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Radial Bars Diameters-->
                    <Label Content="__Radial Bar Diameter" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                    <ComboBox                        
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,65,50,0" Width="150" Height="25" VerticalAlignment="Top"/>

                    <!--Tower Axis Cover-->
                    <Label Content="__Tower Axis Cover" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top"/>
                    <TextBox
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding TowerAxisCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Top Cover-->
                    <Label Content="__Top Cover" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding TopCover, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Bottom Cover-->
                    <Label Content="__Bottom Cover" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding BottomCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Edge Cover-->
                    <Label Content="__Edge Cover" HorizontalAlignment="Left" Margin="5,185,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_RadialEdgeConcrete}"
                        Text="{Binding EdgeCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Circular Bars - Top">
                <Grid Name="UI_Grid_ArExtU" Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <!--Diameter-->
                    <Label Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                            
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,5,50,0" Width="150" Height="25" VerticalAlignment="Top"/>

                    <!--Option-->
                    <Label Content="__Option" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox 
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        ItemsSource="{Binding OptionNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="150,35,50,0" Width="150" Height="25" VerticalAlignment="Top"/>

                    <!--No. Of Bars-->
                    <Label Content="__No Of Bars" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox                        
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,65,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" >
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="Disabled">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Enabled">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Spacing-->
                    <Label Content="__Spacing" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}" Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="Disabled">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="Enabled">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Max Length-->
                    <Label Content="__Max Length" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox            
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Overlap-->
                    <Label Content="__Overlap" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox 
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding Overlap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <Label Content="__Groups" HorizontalAlignment="Left" Margin="5,185,0,0" Height="25" VerticalAlignment="Top"/>
                    <TextBox 
                        DataContext="{Binding DataModel_CircularBarsTop}"
                        Text="{Binding Groups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Template="{StaticResource AppTextBoxGeneric}"
                        HorizontalAlignment="Left" Height="25" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="Circular Bars - Exterior Side">
                <Grid Background="{StaticResource AppContainerBackgroundColor}" HorizontalAlignment="Stretch" Margin="0,0,0,0">

                    <!--Diameter-->
                    <Label Content="__Diameter" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <ComboBox                            
                        x:Name="UI_TextBox_OPTR_CircularMargin_Diameter"
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        ItemsSource="{Binding DiameterNames, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="142,6,11,0" VerticalAlignment="Top"/>

                    <!--No Of Bars-->
                    <Label Content="No Of Bars" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,0.577"/>
                    <TextBox                        
                        x:Name="UI_TextBox_OPTR_CircularMargin_NoBars"
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding NoOfBars, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        HorizontalAlignment="Left" Height="23" Margin="142,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="52" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="2">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Spacing-->
                    <Label Content="Spacing" HorizontalAlignment="Left" Margin="5,87,0,0" VerticalAlignment="Top"/>
                    <TextBox                        
                        x:Name="UI_TextBox_OPTR_CircularMargin_Spacing"
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        HorizontalAlignment="Left" Height="23" Margin="142,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="52" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="2">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Custom Length-->
                    <Label Content="Spacing Custom Lenght" HorizontalAlignment="Left" Margin="4,119,0,0" VerticalAlignment="Top"/>
                    <TextBox                        
                        x:Name="UI_TextBox_OPTR_CircularMargin_Spacing_CustomLength"
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding CustomLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Tag="{Binding SpacingEnabled}"
                        HorizontalAlignment="Left" Height="23" Margin="142,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                        Width="52" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Tag" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="1">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                    <Trigger Property="Tag" Value="2">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Option-->
                    <Label FontSize="12" Content="Option" HorizontalAlignment="Left" Margin="4,29,0,0" 
                           VerticalAlignment="Top" RenderTransformOrigin="0.638,2.346"/>
                    <ComboBox 
                        x:Name="UI_TextBox_OPTR_CircularMargin_Option"
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        ItemsSource="{Binding OptionNamesCBES, Mode=OneWay}"
                        SelectedIndex="{Binding SelectedIndexOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="72,33,10,0" VerticalAlignment="Top"/>

                    <!--Offset-->
                    <Label Content="Offset" HorizontalAlignment="Left" Margin="3,202,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        x:Name="UI_TextBox_OPTR_CircularMargin_Offset"
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="23" Margin="142,202,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>



                    <!--Max Length-->
                    <Label Content="Max Length" HorizontalAlignment="Left" Margin="3,229,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        x:Name="UI_TextBox_OPTR_CircularMargin_MaxLength"    
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding MaxLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="22" Margin="142,230,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <!--Overlap-->
                    <Label Content="Overlap" HorizontalAlignment="Left" Margin="3,256,0,0" VerticalAlignment="Top"/>
                    <TextBox                         
                        x:Name="UI_TextBox_OPTR_CircularMargin_Overlap"       
                        DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                        Text="{Binding Overlap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Height="24" Margin="142,256,0,0" TextWrapping="Wrap" 
                        VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.346,-1.87">
                        <i:Interaction.Behaviors>
                            <behaviors:NumericBehaviour InitialValue="0"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Margin="4,145,0,250">
                        <InlineUIContainer>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Use Default Length" VerticalAlignment="Center" Margin="0,2" Width="110"/>
                                <RadioButton
                                    GroupName="TrueFalse"
                                    x:Name="UI_Radio_Button_OPTR_CircularMargin_Spacing_UseDefaultLength"
                                    Content="True" HorizontalAlignment="Left" Margin="1,9,0,0" 
                                    VerticalAlignment="Top" FontSize="12"
                                    DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                                    IsChecked="{Binding UseDefaultLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <RadioButton
                                    GroupName="TrueFalse" FontSize="12"
                                    x:Name="UI_Radio_Button_OPTR_CircularMargin_Spacing_UseDefaultLength2"
                                    Content="False" HorizontalAlignment="Left" Margin="1,9,0,0" 
                                    VerticalAlignment="Top"
                                    DataContext="{Binding DataModel_CircularBarsExteriorSide}"
                                    IsChecked="{Binding UseDefaultLength, Converter={StaticResource NegateBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </InlineUIContainer>
                    </TextBlock>
                    <!--<WrapPanel Orientation="Horizontal" Margin="11,150,1,220" VerticalAlignment="Center" Height="55">
                        

                    </WrapPanel>-->
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
