WindBarrierReinforcement/Page02.xaml

<Page x:Class="WindBarrierReinforcement.Page02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WindBarrierReinforcement"
      xmlns:behaviors="clr-namespace:WindBarrierReinforcement.Behaviors"
      xmlns:ap="clr-namespace:WindBarrierReinforcement.Common.AttachedProperties"
      mc:Ignorable="d" 
      d:DesignHeight="465" d:DesignWidth="700"
      Title="Page02">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/XamlResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource AppMainBackgroundColor}">
        <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="Anchor" VerticalAlignment="Top" Style="{StaticResource AppContentTitleTextBlock}"/>
        <Grid Name="Ui_Grid_Anchor" Background="{StaticResource AppContainerBackgroundColor}" Margin="15,50,200,25">

            <!--Diameter Anchor-->
            <Label Content="__Diameter Anchor" HorizontalAlignment="Left" VerticalAlignment="Top"                    
                   ap:CultureKey.CultureRes="Lbl_Anc_DiameterAnchor"
                   Margin="5,5,0,0" Height="25"/>
            <TextBox                 
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DiameterAnchor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,5,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Diameter Anchor Int-->
            <Label Content="__Diameter Anchor Int" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_DiameterAnchorInt" 
                   Margin="5,35,0,0" Height="25"/>
            <TextBox                      
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DiameterAnchorInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,35,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>
            
            <!--No Bolt Pairs-->
            <Label Content="__No Bolt Pairs" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_NoBoltPairs" 
                   Margin="5,65,0,0" Height="25"/>
            <TextBox              
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding NoOfBoltPairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,65,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Shrink Hose Heigth-->
            <Label Content="__Shrink Hose Height" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_Peshrinkhoseheigth" 
                   Margin="5,95,0,0" Height="25"/>
            <TextBox                
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding Peshrinkhoseheigth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"                 
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,95,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Fillet Top Zone-->
            <Label Content="__FilletTopZone" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_FilletTopZone" 
                   Margin="5,125,0,0" Height="25"/>
            <TextBox               
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding FilletTopZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,125,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Fillet Bott Zone-->
            <Label Content="__FilletBottomZone" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_FilletBottomZone" 
                   Margin="5,155,0,0" Height="25"/>
            <TextBox                 
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding FilletBottomZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,155,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Top Anchor Nut-->
            <Label Content="__TopAnchorNut" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_TopAnchorNut" 
                   Margin="5,185,0,0" Height="25"/>
            <TextBox                
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding TopAnchorNut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,185,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Bottom Anchor Nut-->
            <Label Content="__BottomAnchorNut" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_BottomAnchorNut" 
                   Margin="5,215,0,0" Height="25"/>
            <TextBox                
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding BottomAnchorNut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,215,0,0" Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Depth Anchor-->
            <Label Content="__Depth Anchor" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_DepthAnchor" 
                   Margin="5,245,0,0" Height="25"/>
            <TextBox 
                IsEnabled="False"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DepthAnchor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,245,0,0" Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Depth Anchor Bottom-->
            <Label Content="__Depth Anchor Bottom" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_DepthAnchorBottom" 
                   Margin="5,275,0,0" Height="25"/>
            <TextBox                 
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DepthAnchorBottom, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,275,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Radius Centerline Tower-->
            <Label Content="__Radius Centerline Tower" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_RadiusCenterlineTower" 
                   Margin="5,305,0,0" Height="25"/>
            <TextBox               
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding RadiusCenterLineTower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,305,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Insertion Depth Top Flange-->
            <Label Content="__Insertion Depth Top Flange" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_InsertionDepthTopFlange" 
                   Margin="5,335,0,0" Height="25"/>
            <TextBox
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding InsertionDepthTopFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,335,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Thickness Top Flange-->
            <Label Content="__Thickness Top Flange" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_ThicknessTopFlange" 
                   Margin="5,365,0,0" Height="25"/>
            <TextBox             
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding ThicknessTopFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="140,365,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Width Concrete Bed-->
            <Label Content="__Width Concrete Bed" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_WidthConcreteBed" 
                   Margin="240,5,0,0" Height="25"/>
            <TextBox                 
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding WidthConcreteBed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,5,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Width Top Flange-->
            <Label Content="__Width Top Flange" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_WidthTopFlange" 
                   Margin="240,35,0,0" Height="25"/>
            <TextBox                
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding WidthTopFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,35,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>       

            <!--Distance Bolt Pair-->
            <Label Content="__Dispance Bolt Pairs" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_DispanceBoltPairs" 
                   Margin="240,65,0,0" Height="25"/>
            <TextBox               
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DispanceBoltPairs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,65,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--UI_TextBox_Thickness_Bott_Flange-->
            <Label Content="__Thickness Bott Flange" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_ThicknessBottFlange" 
                   Margin="240,95,0,0" Height="25"/>
            <TextBox                  
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding ThicknessBottFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,95,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Width Bott Flange-->
            <Label Content="__Width Bott Flange" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_WidthBottFlange" 
                   Margin="240,125,0,0" Height="25"/>
            <TextBox                 
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding WidthBottFlange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,125,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>
           
            <!--Bolt Diameter-->
            <Label Content="__Bolt Diameter" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_BoltDiameter"
                   Margin="240,155,0,0" Height="25"/>
            <TextBox                 
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding BoltDiameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,155,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Material Grout-->
            <Label Content="__Material Grout" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_MaterialGrout"
                   Margin="240,185,0,0" Height="25"/>
            <TextBox                        
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding MaterialGrout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,185,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Number Suppports-->
            <Label Content="__Number Suppports" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_NumberSuppports"
                   Margin="240,215,0,0" Height="25"/>
            <TextBox              
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding NumberSuppports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,215,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Bolt Length-->
            <Label Content="__Bolt Length" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_BoltLength"
                   Margin="240,245,0,0" Height="25"/>
            <TextBox 
                IsEnabled="False"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding BoltLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,245,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Offset Bott Flange-->
            <Label Content="__Offset Bott Flange" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_OffsetBottFlange"
                   Margin="240,275,0,0" Height="25"/>
            <TextBox 
                IsEnabled="False"
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding OffsetBottFlange, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,275,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>

            <!--Depth Conc Bed-->
            <Label Content="__Depth Concrete Bed" HorizontalAlignment="Left"  VerticalAlignment="Top"
                   ap:CultureKey.CultureRes="Lbl_Anc_DepthConcreteBed" 
                   Margin="240,305,0,0" Height="25"/>
            <TextBox                  
                DataContext="{Binding DataModel_Anchor}"
                Text="{Binding DepthConcreteBed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Template="{StaticResource AppTextBoxGeneric}"
                HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" 
                Margin="370,305,0,0"  Height="25" Width="100">
                <i:Interaction.Behaviors>
                    <behaviors:NumericBehaviour InitialValue="0"></behaviors:NumericBehaviour>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>

    </Grid>
</Page>    